// Copyright 2012 Google Inc. All rights reserved.
// Container Version: 36
(function(w,g){w[g]=w[g]||{};w[g].e=function(s){return eval(s);};})(window,'google_tag_manager');(function(){








var Va=this;/*
 jQuery v1.9.1 (c) 2005, 2012 jQuery Foundation, Inc. jquery.org/license. */
var Wa=/\[object (Boolean|Number|String|Function|Array|Date|RegExp)\]/,Xa=function(a){if(null==a)return String(a);var b=Wa.exec(Object.prototype.toString.call(Object(a)));return b?b[1].toLowerCase():"object"},Za=function(a,b){return Object.prototype.hasOwnProperty.call(Object(a),b)},Ga=function(a){if(!a||"object"!=Xa(a)||a.nodeType||a==a.window)return!1;try{if(a.constructor&&!Za(a,"constructor")&&!Za(a.constructor.prototype,"isPrototypeOf"))return!1}catch(c){return!1}for(var b in a);return void 0===
b||Za(a,b)},$a=function(a,b){var c=b||("array"==Xa(a)?[]:{}),d;for(d in a)if(Za(a,d)){var e=a[d];"array"==Xa(e)?("array"!=Xa(c[d])&&(c[d]=[]),c[d]=$a(e,c[d])):Ga(e)?(Ga(c[d])||(c[d]={}),c[d]=$a(e,c[d])):c[d]=e}return c};var La=null,ab=Math.random(),bb=null,cb=null,Sa=!1,db={},eb={},Ta={};var fb,gb,hb,ib,jb,kb,lb,mb,nb,ob,pb,qb,S,sb,ub,vb,wb,xb,yb,zb,Ab,Bb,Cb,Db,Eb,Fb,Gb,Hb,Ib,Jb,Lb,Mb,Nb,Ob,Qb,Rb,Sb,Tb,Ub,Vb,Wb,Xb,Yb,Zb,$b,ac,bc,cc,dc,ec,fc,gc,hc,ic,jc,kc,lc,mc,nc,oc,pc,qc,rc,sc,tc,uc,wc,xc,yc,zc,Ac,Bc,Cc,Dc,Ec,Fc,Gc,Hc,Ic,Jc,Kc,Lc,Mc,Nc,Oc,Pc,Qc,Rc,Sc,Tc,Uc,Vc,Wc,Xc,Yc,Zc,$c,U,ad,bd,cd,dd,ed,fd,gd,hd,id,jd,kd,ld,od,pd,qd,rd,sd,vd,wd,xd,yd,zd,Ad,Bd,Cd,Dd,Ed,Fd,Gd,Hd,Id,Jd,Kd,Ld,Md,Nd,Od,Pd,Qd,Rd,Sd,Td,Ud,Vd,Wd,Xd,Yd,Zd,$d,ae,be,ce,de,ee,fe,ge,he,ie,je,ke,le,me,ne,oe,pe,qe,re,se,te,
ue,ve,we,xe,ye,ze,Ae,Be,Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Me,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,hf,jf;
(function(){var a=function(a){return{toString:function(){return a}}};fb=a("");gb=a("0");hb="";ib=a("");jb=a("");kb=a("");lb=a("");mb=a("");nb=a("1");ob=a("4");pb=a("");qb=a("5");S=a("6");sb=a("7");ub=a("");vb=a("");
wb=a("");xb=a("");yb=a("");zb=a("");Ab=a("");Bb=a("");Cb=a("");Db=a("");Eb=a("");Fb=a("");Gb=a("");Hb=a("");Ib=a("");Jb=a("");
Lb=a("");Mb=a("");Nb=a("8");Ob=a("");Qb=a("");Rb=a("");Sb=a("9");Tb=a("10");Ub=a("");Vb=a("");Wb=a("");Xb=a("");Yb=a("");Zb=a("");$b=a("");ac=a("");bc=a("");
cc=a("");dc=a("");ec=a("");fc=a("");gc=a("");hc=a("");ic=a("11");jc=a("");kc=a("12");lc=a("");mc=a("");nc=a("13");oc=a("");pc=a("");qc=a("14");rc=a("");sc=a("");
tc=a("");uc=a("15");wc=a("");xc=a("16");yc=a("");zc=a("17");Ac=a("");Bc=a("");Cc=a("");Dc=a("");Ec=a("");Fc=a("");Gc=a("18");Hc=a("");Ic=a("");Jc=a("19");
Kc=a("20");Lc=a("21");Mc=a("22");Nc=a("");Oc=a("");Pc=a("");Qc=a("");Rc=a("23");Sc=a("");Tc=a("");Uc=a("24");Vc=a("");Wc=a("48");Xc=a("49");Yc=a("");Zc=a("");$c=a("25");
U=a("");ad=a("26");bd=a("");cd=a("");dd=a("27");ed=a("28");fd=a("");gd=a("");hd=a("29");id=a("");jd=a("");kd=a("");ld=a("");od=a("");pd=a("");qd=a("");rd=a("30");sd=a("");vd=a("");wd=
a("");xd=a("");yd=a("");zd=a("31");Ad=a("");Bd=a("32");Cd=a("");Dd=a("");Ed=a("33");Fd=a("");Gd=a("");Hd=a("");Id=a("");Jd=a("34");Kd=a("");Ld=a("36");Md=a("");Nd=a("");Od=a("");Pd=a("");
Qd=a("");Rd=a("");Sd=a("37");Td=a("");Ud=a("");Vd=a("");Wd=a("");Xd=a("");Yd=a("");Zd=a("");$d=a("");ae=a("");be=a("");ce=a("");de=a("");ee=a("");fe=a("");ge=a("");he=a("");
ie=a("");je=a("");ke=a("");le=a("");me=a("");ne=a("");oe=a("");pe=a("");qe=a("");re=a("");se=a("");te=a("");ue=a("");ve=a("");we=a("38");xe=
a("");ye=a("");ze=a("");Ae=a("");Be=a("");Ce=a("");De=a("");Ee=a("39");Fe=a("");Ge=a("");He=a("");Ie=a("");Je=a("");Ke=a("");Le=a("40");Me=a("");Ne=a("41");
Oe=a("");Pe=a("");Qe=a("");Re=a("");Se=a("");Te="";Ue=a("");Ve=a("42");We=a("");Xe=a("");Ye=a("");Ze=a("43");$e=a("");af=a("");bf=a("44");cf=a("");df=a("");ef=
a("45");ff=a("");gf=a("");hf=a("46");jf=a("47")})();var kf=function(){},O=function(a){return"function"==typeof a},xa=function(a){return"[object Array]"==Object.prototype.toString.call(Object(a))},lf=function(a){return"number"==Xa(a)&&!isNaN(a)},mf=function(a){return/^[0-9]+$/.test(a)},nf=function(a,b){if(Array.prototype.indexOf){var c=a.indexOf(b);return"number"==typeof c?c:-1}for(var d=0;d<a.length;d++)if(a[d]===b)return d;return-1},of=function(a){return a?a.replace(/^\s+|\s+$/g,""):""},K=function(a){return Math.round(Number(a))||0},Da=function(a){return"false"==
String(a).toLowerCase()?!1:!!a},pf=function(a){var b=[];if(xa(a))for(var c=0;c<a.length;c++)b.push(String(a[c]));return b},H=function(){return new Date},qf=function(a,b){if(!lf(a)||!lf(b)||a>b)a=0,b=2147483647;return Math.round(Math.random()*(b-a)+a)},rf=function(){this.prefix="gtm.";this.values={}};rf.prototype.set=function(a,b){this.values[this.prefix+a]=b};rf.prototype.get=function(a){return this.values[this.prefix+a]};rf.prototype.contains=function(a){return void 0!==this.get(a)};
var sf=function(a,b,c){try{if(!a[yd])return a[Uc](a,b||kf,c||kf);c&&c()}catch(d){}return!1},tf=function(a,b){function c(b,c){a.contains(b)||a.set(b,[]);a.get(b).push(c)}for(var d=of(b).split("&"),e=0;e<d.length;e++)if(d[e]){var f=d[e].indexOf("=");0>f?c(d[e],"1"):c(d[e].substring(0,f),d[e].substring(f+1))}},Af=function(a){var b=a?a.length:0;return 0<b?a[b-1]:""},Bf=function(a){return function(){return a("GTM-M42M5N")}},Cf=function(a){for(var b=0;b<a.length;b++)a[b]()},Df=H().getTime(),Fa=function(){return"gtm"+
Df++},Ha=function(a,b,c){return a&&a.hasOwnProperty(b)?a[b]:c},Ef=function(a){return null!==a&&void 0!==a&&void 0!==a.length},Ff=function(a,b){0==b?a.Wa=!0:a.complete=!0;var c=a.g;a.s&&(a.s.Ha[c]=b);db[c]&&(db[c].state=b)},Gf=function(a,b){a.sort(function(a,d){return b(a,d)?-1:b(d,a)?1:0})};var w=window,J=document,Jf=navigator,Q=function(a,b){var c=w[a];w[a]=void 0===c?b:c;return w[a]},I=function(a,b,c,d){return(d||"http:"!=w.location.protocol?a:b)+c},Kf=function(a){var b=J.getElementsByTagName("script")[0]||J.body||J.head;b.parentNode.insertBefore(a,b)},Ka=function(a,b){b&&(a.addEventListener?a.onload=b:a.onreadystatechange=function(){a.readyState in{loaded:1,complete:1}&&(a.onreadystatechange=null,b())})},r=function(a,b,c){var d=J.createElement("script");d.type="text/javascript";d.async=
!0;d.src=a;Ka(d,b);c&&(d.onerror=c);Kf(d);return d},ga=function(a,b){var c=J.createElement("iframe");c.height="0";c.width="0";c.style.display="none";c.style.visibility="hidden";Kf(c);Ka(c,b);void 0!==a&&(c.src=a);return c},G=function(a,b,c){var d=new Image(1,1);d.onload=function(){d.onload=null;b&&b()};d.onerror=function(){d.onerror=null;c&&c()};d.src=a},L=function(a,b,c,d){a.addEventListener?a.addEventListener(b,c,!!d):a.attachEvent&&a.attachEvent("on"+b,c)},y=function(a){w.setTimeout(a,0)},Na=!1,
Oa=[],Lf=function(a){if(!Na){var b=J.createEventObject,c="complete"==J.readyState,d="interactive"==J.readyState;if(!a||"readystatechange"!=a.type||c||!b&&d){Na=!0;for(var e=0;e<Oa.length;e++)Oa[e]()}Oa.push=function(){for(var a=0;a<arguments.length;a++)y(arguments[a]);return 0}}},Mf=0,Nf=function(){if(!Na&&140>Mf){Mf++;try{J.documentElement.doScroll("left"),Lf()}catch(a){w.setTimeout(Nf,50)}}},za=function(a){var b=J.getElementById(a);if(b&&sa(b,"id")!=a)for(var c=1;c<document.all[a].length;c++)if(sa(document.all[a][c],
"id")==a)return document.all[a][c];return b},sa=function(a,b){return a&&b&&a.attributes&&a.attributes[b]?a.attributes[b].value:null},va=function(a){return a.target||a.srcElement||{}},Ra=function(a){var b=J.createElement("div");b.innerHTML="A<div>"+a+"</div>";for(var b=b.lastChild,c=[];b.firstChild;)c.push(b.removeChild(b.firstChild));return c},wa=function(a,b){for(var c={},d=0;d<b.length;d++)c[b[d]]=!0;for(var e=a,d=0;e&&!c[String(e.tagName).toLowerCase()]&&100>d;d++)e=e.parentElement;e&&!c[String(e.tagName).toLowerCase()]&&
(e=null);return e},Of=!1,Pf=[],Qf=function(){if(!Of){Of=!0;for(var a=0;a<Pf.length;a++)Pf[a]()}},Rf=function(a){a=a||w;var b=a.location.href,c=b.indexOf("#");return 0>c?"":b.substring(c+1)},Pa=function(a){window.console&&window.console.log&&window.console.log(a)};var aa=function(a,b,c,d,e){var f,g=(a.protocol.replace(":","")||w.location.protocol.replace(":","")).toLowerCase();switch(b){case "protocol":f=g;break;case "host":f=(a.hostname||w.location.hostname).split(":")[0].toLowerCase();if(c){var h=/^www\d*\./.exec(f);h&&h[0]&&(f=f.substr(h[0].length))}break;case "port":f=String(1*(a.hostname?a.port:w.location.port)||("http"==g?80:"https"==g?443:""));break;case "path":f="/"==a.pathname.substr(0,1)?a.pathname:"/"+a.pathname;var k=f.split("/");0<=nf(d||[],k[k.length-
1])&&(k[k.length-1]="");f=k.join("/");break;case "query":f=a.search.replace("?","");if(e)a:{for(var l=f.split("&"),m=0;m<l.length;m++){var p=l[m].split("=");if(decodeURIComponent(p[0]).replace(/\+/g," ")==e){f=decodeURIComponent(p.slice(1).join("=")).replace(/\+/g," ");break a}}f=void 0}break;case "fragment":f=a.hash.replace("#","");break;default:f=a&&a.href}return f},Sf=function(a){var b="";a&&a.href&&(b=a.hash?a.href.replace(a.hash,""):a.href);return b},ba=function(a){var b=J.createElement("a");
a&&(b.href=a);return b};var ia=function(a,b){var c=function(){};c.prototype=a.prototype;var d=new c;a.apply(d,Array.prototype.slice.call(arguments,1));return d};var fa=function(a){var b=["veinteractive.com","ve-interactive.cn"];if(!a)return!1;var c=aa(ba(a),"host");if(!c)return!1;for(var d=0;b&&d<b.length;d++){var e=b[d]&&b[d].toLowerCase();if(e){var f=c.length-e.length;0<f&&"."!=e.charAt(0)&&(f--,e="."+e);if(0<=f&&c.indexOf(e,f)==f)return!0}}return!1},Ca=function(a,b,c){for(var d={},e=!1,f=0;a&&f<a.length;f++)a[f]&&a[f].hasOwnProperty(b)&&a[f].hasOwnProperty(c)&&(d[a[f][b]]=a[f][c],e=!0);return e?d:null};var Tf=new rf,Uf={},Wf={set:function(a,b){$a(Vf(a,b),Uf)},get:function(a){return P(a,2)},reset:function(){Tf=new rf;Uf={}}},P=function(a,b){if(2==b){for(var c=Uf,d=a.split("."),e=0;e<d.length;e++){if(void 0===c[d[e]])return;c=c[d[e]]}return c}return Tf.get(a)},Vf=function(a,b){for(var c={},d=c,e=a.split("."),f=0;f<e.length-1;f++)d=d[e[f]]={};d[e[e.length-1]]=b;return c};var Xf=Math.random(),Yf="1.000000">Xf;var Zf=kf;var $f=kf,ag=[],bg=!1,ca=function(a){return w["dataLayer"].push(a)},cg=function(a){var b=!1;return function(){!b&&O(a)&&y(Bf(a));b=!0}},ig=function(){for(var a=!1;!bg&&0<ag.length;){bg=!0;var b=ag.shift();if(O(b))try{b.call(Wf)}catch(ya){}else if(xa(b))a:{var c=b;if("string"==Xa(c[0])){for(var d=c[0].split("."),e=d.pop(),f=c.slice(1),g=Uf,h=0;h<d.length;h++){if(void 0===g[d[h]])break a;g=g[d[h]]}try{g[e].apply(g,f)}catch(ya){}}}else{var k=b,l=void 0;for(l in k)if(k.hasOwnProperty(l)){var m=l,
p=k[l];Tf.set(m,p);$a(Vf(m,p),Uf)}var q=!1,t=k.event,x=void 0;if(t){x=Df++;cb=t;if(!k["gtm.uniqueEventId"]){var u=x;Tf.set("gtm.uniqueEventId",u);$a(Vf("gtm.uniqueEventId",u),Uf)}var z=cg(k.eventCallback),E=k.eventTimeout;E&&w.setTimeout(z,Number(E));q=$f(x,t,z,k.eventReporter)}bb||(bb=k["gtm.start"])&&Zf();var D=k,C=x,A=t,M=Uf;if(!q){var F=x,N=t;
}cb=null;a=q||a}var T=b,R=Uf;hg();bg=!1}return!a},jg=function(){var a=ig();try{var b=w["dataLayer"].hide;if(b&&void 0!==b["GTM-M42M5N"]&&b.end){b["GTM-M42M5N"]=!1;var c=!0,d;for(d in b)if(!0===b[d]){c=!1;break}c&&(b.end(),
b.end=null)}}catch(e){}return a};var ua=function(a,b,c){L(a,b,c,void 0)},ea=function(a,b,c){r(a,b,c)},Ua=function(a,b){w[a]=b},n=function(a,b,c){var d=w;b&&(void 0===d[a]||c&&!d[a])&&(d[a]=b);return d[a]},v=function(a,b,c){return("https:"==w.location.protocol?a:b)+c};var kg=new RegExp(/^(.*\.)?(google|youtube|blogger|withgoogle)(\.com?)?(\.[a-z]{2})?\.?$/),lg={customPixels:["nonGooglePixels"],html:["customScripts","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],customScripts:["html","customPixels","nonGooglePixels","nonGoogleScripts","nonGoogleIframes"],nonGooglePixels:[],nonGoogleScripts:["nonGooglePixels"],nonGoogleIframes:["nonGooglePixels"]},mg={customPixels:["customScripts","html"],html:["customScripts"],customScripts:["html"],nonGooglePixels:["customPixels",
"customScripts","html","nonGoogleScripts","nonGoogleIframes"],nonGoogleScripts:["customScripts","html"],nonGoogleIframes:["customScripts","html","nonGoogleScripts"]},ng=function(a,b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]),c.push.apply(c,b[a[d]]||[]);return c},og=function(){var a=P("gtm.whitelist");
var b=a&&ng(pf(a),lg),c=P("gtm.blacklist")||P("tagTypeBlacklist")||[];kg.test(w.location&&w.location.hostname)&&(c=pf(c),c.push("nonGooglePixels","nonGoogleScripts"));var d=c&&ng(pf(c),mg),e={};return function(f){var g=f&&f[Uc];if(!g)return!0;if(void 0!==e[g.a])return e[g.a];var h=!0;if(a)a:{if(0>nf(b,g.a))if(g.b&&0<g.b.length)for(var k=0;k<g.b.length;k++){if(0>nf(b,
g.b[k])){h=!1;break a}}else{h=!1;break a}h=!0}var l=!1;if(c){var m;if(!(m=0<=nf(d,g.a)))a:{for(var p=g.b||[],q=new rf,t=0;t<d.length;t++)q.set(d[t],!0);for(t=0;t<p.length;t++)if(q.get(p[t])){m=!0;break a}m=!1}l=m}return e[g.a]=!h||l}};var _jsm=function(a){if(void 0!==a[hd])try{var b=w.google_tag_manager;return b&&b.e&&b.e(a[hd])}catch(c){}};_jsm.a="jsm";_jsm.b=["customScripts"];var _c=function(a){return a[ef]};_c.a="c";_c.b=["google"];var Hf=function(a){var b=J;return pg?b.querySelectorAll(a):null},qg=!1;if(J.querySelectorAll)try{var rg=J.querySelectorAll(":root");rg&&1==rg.length&&rg[0]==J.documentElement&&(qg=!0)}catch(a){}var pg=qg;var _dbg=function(){return!1};_dbg.a="dbg";_dbg.b=["google"];var _eam=function(a){var b=a[sb],c=P("gtm.element");return sa(c,b)||a[qc]||""};_eam.a="eam";_eam.b=["google"];var _eu=function(a){var b=String(P("gtm.elementUrl")||a[qc]||""),c=ba(b);return b};_eu.a="eu";_eu.b=["google"];var _e=function(){return cb};_e.a="e";_e.b=["google"];var wg=/(^|\.)doubleclick\.net$/i,xg=/^(www\.)?google(\.com?)?(\.[a-z]{2})?$/,Ea=function(a){for(var b=String(J.cookie).split(";"),c=[],d=0;d<b.length;d++){var e=b[d].split("="),f=of(e[0]);if(f&&f==a){var g=of(e.slice(1).join("="));g&&(g=decodeURIComponent(g));c.push(g)}}return c},yg=function(a,b,c,d,e){if(wg.test(J.location.hostname)||"/"==c&&xg.test(d))return!1;var f=a+"="+b+"; ";c&&(f+="path="+c+"; ");e&&(f+="expires="+e.toGMTString()+"; ");d&&(f+="domain="+d+";");var g=J.cookie;J.cookie=f;return g!=
J.cookie||0<=nf(Ea(a),b)},zg=function(a){if("none"==a)return 0;0==a.indexOf(".")&&(a=a.substr(1));return a.split(".").length},Ag=function(a){var b=a;b?(1<b.length&&b.lastIndexOf("/")==b.length-1&&(b=b.substr(0,b.length-1)),0!=b.indexOf("/")&&(b="/"+b),a=b):a="/";return"/"==a?1:a.split("/").length},Bg=function(){var a=aa(w.location,"host",!0).split(".");if(4==a.length&&/^[0-9]*$/.exec(a[3]))return["none"];for(var b=[],c=a.length-2;0<=c;c--)b.push(a.slice(c).join("."));b.push("none");return b};var Cg=function(a,b){this.f=a;this.j=b};Cg.prototype.toString=function(){var a=""+this.f;1<this.j&&(a=a+"-"+this.j);return a};var Dg=function(a,b){this.Fa=a;this.ka=b};Dg.prototype.toString=function(){return""+this.ka+"."+this.Fa};var Gg=function(a,b){var c=new Eg(null,a,b);Fg(c);return c},Eg=function(a,b,c){this.Oa=Math.floor(H().getTime()/864E5);this.ja=b||"auto";this.aa=c||"/";var d=zg(this.ja),e=Ag(this.aa);this.F=a||new Cg(d,e);this.h=[];this.C=new rf},Ig=function(a,b,c){b&&(""==c.Fa?Hg(a,b):(a.C.contains(b)||a.h.push(b),a.C.set(b,c)))},Jg=function(a,b){for(var c=0;c<b.length;c++)Ig(a,b[c][0],b[c][1])},Hg=function(a,b){var c=nf(a.h,b);0<=c&&a.h.splice(c,1);a.C.set(b,void 0)},Kg=function(a){for(var b=[],c=0;c<a.h.length;c++){var d=
a.h[c];b.push([d,a.C.get(d)])}return b},Lg=function(a){for(var b=0,c=0;c<a.h.length;c++)b=Math.max(b,a.C.get(a.h[c]).ka);return 864E5*b};Eg.prototype.toString=function(){if(0==this.h.length)return"";for(var a=[],b=0;b<this.h.length;b++){var c=this.h[b];a.push(""+c+"."+this.C.get(c).toString())}return"GAX1."+this.F.toString()+"."+a.join("!")};
var Mg=function(a,b){for(var c=new Date,d=Ag(a.aa),e=[],f=0;f<a.h.length;f++){var g=a.h[f];a.C.get(g).ka<a.Oa&&e.push(g)}for(f=0;f<e.length;f++)Hg(a,e[f]);if(a.h.length>(b||10))return!1;c.setTime(Lg(a));if("auto"!=a.ja)return yg("_gaexp",a.toString(),a.aa,a.ja,c);for(var h=Bg(),k=0;k<h.length;k++)if("none"!=h[k]&&(a.F=new Cg(zg(h[k]),d),yg("_gaexp",a.toString(),a.aa,h[k],c)))return!0;return!1},Fg=function(a){for(var b=a.F.f,c=a.F.j,d=Ea("_gaexp"),e=[],f=0;f<d.length;f++){var g=Ng(a,d[f]);g&&e.push(g)}Gf(e,
function(a,d){var e=a.F,f=d.F;return e.f==f.f&&e.j==f.j?!1:e.f==b&&e.j==c?!0:f.f==b&&f.j==c?!1:e.f==b?f.f!=b||e.j<f.j:f.f==b?!1:e.j==c?f.f!=b&&(f.j!=c||e.f<f.f):f.j==c?!1:e.f<f.f||e.f==f.f&&e.j<f.j});a.F=0<e.length?e[0].F:new Cg(b,c);for(f=e.length-1;0<=f;f--)Jg(a,Kg(e[f]))},Ng=function(a,b){var c=b.match(/GAX1\.([^.]+).(.*)/);if(c){var d;a:{var e=(c[1]||"").split("-");if(!(0==e.length||2<e.length)){var f=of(e[0]);if(0!=f.length){var g=2==e.length?of(e[1]):"1";if(mf(f)&&mf(g)){d=new Cg(K(f),K(g));
break a}}}d=void 0}if(d){for(var h=new Eg(d,a.ja,a.aa),k=(c[2]||"").split("!"),l=0;l<k.length;l++){var m=k[l].split(".");if(3==m.length){if(!mf(m[1]))return;Ig(h,m[0],new Dg(m[2],K(m[1])))}}return h}}};var _j=function(a){for(var b=String(a[Ed]).split("."),c=w,d=0;d<b.length;d++)c=c&&c[b[d]];return c};_j.a="j";_j.b=["google"];var _v=function(a){var b=P(a[Ed].replace(/\\\./g,"."),a[ic]);return void 0!==b?b:a[qc]};_v.a="v";_v.b=["google"];var _f=function(a){var b=String(P("gtm.referrer")||J.referrer);if(!b)return b;var c=ba(b);return b};_f.a="f";_f.b=["google"];var _smm=function(a){var b=a[dd],c=a[zd]||{};return c.hasOwnProperty(b)?c[b]:a[qc]};_smm.a="smm";_smm.b=["google"];var Ba=function(a){var b=w.location,c;(c=a[fc]?a[fc]:P("gtm.url"))&&(b=ba(String(c)));var d=b.href,e=d.indexOf("#"),f=0>e?d:d.substr(0,e);a[Sb]&&(f=aa(b,a[Sb],a[qe],a[pc],a[de]));return f},_u=Ba;_u.a="u";_u.b=["google"];var _cn=function(a){return 0<=String(a[qb]).indexOf(String(a[S]))};_cn.a="cn";_cn.b=["google"];var _css=function(a){var b=a[qb];if(!b)return!1;var c=a[S],d=["matches","webkitMatchesSelector","mozMatchesSelector","msMatchesSelector","oMatchesSelector"];try{for(var e=0;e<d.length;e++)if(b[d[e]])return b[d[e]](c);var f,g=b.document||b.ownerDocument;if(g.querySelectorAll)f=g.querySelectorAll(c);else return!1;for(e=0;f[e]&&f[e]!==b;)e++;return!!f[e]}catch(h){return!1}};_css.a="css";_css.b=["google"];var _eq=function(a){return String(a[qb])==String(a[S])};_eq.a="eq";_eq.b=["google"];var _re=function(a){return(new RegExp(a[S],a[ad]?"i":void 0)).test(a[qb])};_re.a="re";_re.b=["google"];var _sw=function(a){return 0==String(a[qb]).indexOf(String(a[S]))};_sw.a="sw";_sw.b=["google"];var Og=new String("undefined"),ah=function(a){this.resolve=function(b){for(var c=[],d=0;d<a.length;d++)c.push(a[d]===Og?b:a[d]);return c.join("")}};ah.prototype.toString=function(){return this.resolve("undefined")};ah.prototype.valueOf=ah.prototype.toString;var bh={},ch=function(a,b){var c=Df++;bh[c]=[a,b];return c},dh=function(a){var b=a?0:1;return function(a){var c=bh[a];if(c&&O(c[b]))c[b]();bh[a]=void 0}};var eh=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")},fh=function(a,b){return a<b?-1:a>b?1:0};var gh;a:{var hh=Va.navigator;if(hh){var ih=hh.userAgent;if(ih){gh=ih;break a}}gh=""}var W=function(a){return-1!=gh.indexOf(a)};var jh=function(){W("iPod")},kh=function(){return W("iPhone")&&!W("iPod")&&!W("iPad")};var lh=function(a){lh[" "](a);return a};lh[" "]=function(){};var nh=function(a,b){var c=mh;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var oh=W("Opera"),ph=W("Trident")||W("MSIE"),qh=W("Edge"),rh;if(rh=W("Gecko"))rh=!(-1!=gh.toLowerCase().indexOf("webkit")&&!W("Edge"));var sh=rh&&!(W("Trident")||W("MSIE"))&&!W("Edge"),th=-1!=gh.toLowerCase().indexOf("webkit")&&!W("Edge");th&&W("Mobile");W("Macintosh");W("Windows");W("Linux")||W("CrOS");var uh=Va.navigator||null;uh&&(uh.appVersion||"").indexOf("X11");W("Android");kh();W("iPad");jh();kh()||W("iPad")||jh();var vh=function(){var a=Va.document;return a?a.documentMode:void 0},wh;
a:{var xh="",yh=function(){var a=gh;if(sh)return/rv\:([^\);]+)(\)|;)/.exec(a);if(qh)return/Edge\/([\d\.]+)/.exec(a);if(ph)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(th)return/WebKit\/(\S+)/.exec(a);if(oh)return/(?:Version)[ \/]?(\S+)/.exec(a)}();yh&&(xh=yh?yh[1]:"");if(ph){var zh=vh();if(null!=zh&&zh>parseFloat(xh)){wh=String(zh);break a}}wh=xh}
var Ah=wh,mh={},Bh=function(a){return nh(a,function(){for(var b=0,c=eh(String(Ah)).split("."),d=eh(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{var k=/(\d*)(\D*)(.*)/.exec(g)||["","","",""],l=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==k[0].length&&0==l[0].length)break;b=fh(0==k[1].length?0:parseInt(k[1],10),0==l[1].length?0:parseInt(l[1],10))||fh(0==k[2].length,0==l[2].length)||fh(k[2],l[2]);g=k[3];h=l[3]}while(0==b)}return 0<=b})},Ch;
var Dh=Va.document;Ch=Dh&&ph?vh()||("CSS1Compat"==Dh.compatMode?parseInt(Ah,10):5):void 0;var Eh;if(!(Eh=!sh&&!ph)){var Fh;if(Fh=ph)Fh=9<=Number(Ch);Eh=Fh}Eh||sh&&Bh("1.9.1");ph&&Bh("9");var Qa=function(a,b){var c="";ph&&!Gh(a)&&(c='<script>document.domain="'+document.domain+'";\x3c/script>'+c);var d="<!DOCTYPE html><html><head><script>var inDapIF=true;\x3c/script>"+c+"</head><body>"+b+"</body></html>";if(Hh)a.srcdoc=d;else if(Ih){var e=a.contentWindow.document;e.open("text/html","replace");e.write(d);e.close()}else Jh(a,d)},Hh=th&&"srcdoc"in document.createElement("iframe"),Ih=sh||th||ph&&Bh(11),Jh=function(a,b){ph&&Bh(7)&&!Bh(10)&&6>Kh()&&Lh(b)&&(b=Mh(b));var c=function(){a.contentWindow.goog_content=
b;a.contentWindow.location.replace("javascript:window.goog_content")};ph&&!Gh(a)?Nh(a,c):c()},Kh=function(){var a=navigator.userAgent.match(/Trident\/([0-9]+.[0-9]+)/);return a?parseFloat(a[1]):0},Gh=function(a){try{var b;var c=a.contentWindow;try{var d;if(d=!!c&&null!=c.location.href)b:{try{lh(c.foo);d=!0;break b}catch(e){}d=!1}b=d}catch(e){b=!1}return b}catch(e){return!1}},Oh=0,Nh=function(a,b){var c="goog_rendering_callback"+Oh++;window[c]=b;a.src="javascript:'<script>(function() {document.domain = \""+
document.domain+'";var continuation = window.parent.'+c+";window.parent."+c+" = null;continuation();})()\x3c/script>'"},Lh=function(a){for(var b=0;b<a.length;++b)if(127<a.charCodeAt(b))return!0;return!1},Mh=function(a){for(var b=unescape(encodeURIComponent(a)),c=Math.floor(b.length/2),d=[],e=0;e<c;++e)d[e]=String.fromCharCode(256*b.charCodeAt(2*e+1)+b.charCodeAt(2*e));1==b.length%2&&(d[c]=b.charAt(b.length-1));return d.join("")};/*
 Copyright (c) 2014 Derek Brans, MIT license https://github.com/krux/postscribe/blob/master/LICENSE. Portions derived from simplehtmlparser, which is licensed under the Apache License, Version 2.0 */

var Ph,Ma=function(){};(function(){function a(a,g){a=a||"";g=g||{};for(var h in b)b.hasOwnProperty(h)&&(g.gb&&(g["fix_"+h]=!0),g.Qa=g.Qa||g["fix_"+h]);var k={comment:/^\x3c!--/,endTag:/^<\//,atomicTag:/^<\s*(script|style|noscript|iframe|textarea)[\s\/>]/i,startTag:/^</,chars:/^[^<]/},p={comment:function(){var b=a.indexOf("--\x3e");if(0<=b)return{content:a.substr(4,b),length:b+3}},endTag:function(){var b=a.match(d);if(b)return{tagName:b[1],length:b[0].length}},atomicTag:function(){var b=p.startTag();
if(b){var c=a.slice(b.length);if(c.match(new RegExp("</\\s*"+b.tagName+"\\s*>","i"))){var d=c.match(new RegExp("([\\s\\S]*?)</\\s*"+b.tagName+"\\s*>","i"));if(d)return{tagName:b.tagName,m:b.m,content:d[1],length:d[0].length+b.length}}}},startTag:function(){var b=a.match(c);if(b){var d={};b[2].replace(e,function(a,b,c,e,g){var h=c||e||g||f.test(b)&&b||null,k=document.createElement("div");k.innerHTML=h;d[b]=k.textContent||k.innerText||h});return{tagName:b[1],m:d,da:!!b[3],length:b[0].length}}},chars:function(){var b=
a.indexOf("<");return{length:0<=b?b:a.length}}},q=function(){for(var b in k)if(k[b].test(a)){var c=p[b]();return c?(c.type=c.type||b,c.text=a.substr(0,c.length),a=a.slice(c.length),c):null}};g.Qa&&function(){var b=/^(AREA|BASE|BASEFONT|BR|COL|FRAME|HR|IMG|INPUT|ISINDEX|LINK|META|PARAM|EMBED)$/i,c=/^(COLGROUP|DD|DT|LI|OPTIONS|P|TD|TFOOT|TH|THEAD|TR)$/i,d=[];d.Ra=function(){return this[this.length-1]};d.xa=function(a){var b=this.Ra();return b&&b.tagName&&b.tagName.toUpperCase()===a.toUpperCase()};d.qb=
function(a){for(var b=0,c;c=this[b];b++)if(c.tagName===a)return!0;return!1};var e=function(a){a&&"startTag"===a.type&&(a.da=b.test(a.tagName)||a.da);return a},f=q,h=function(){a="</"+d.pop().tagName+">"+a},k={startTag:function(b){var e=b.tagName;"TR"===e.toUpperCase()&&d.xa("TABLE")?(a="<TBODY>"+a,l()):g.$b&&c.test(e)&&d.qb(e)?d.xa(e)?h():(a="</"+b.tagName+">"+a,l()):b.da||d.push(b)},endTag:function(a){d.Ra()?g.sb&&!d.xa(a.tagName)?h():d.pop():g.sb&&(f(),l())}},l=function(){var b=a,c=e(f());a=b;if(c&&
k[c.type])k[c.type](c)};q=function(){l();return e(f())}}();return{append:function(b){a+=b},Db:q,ec:function(a){for(var b;(b=q())&&(!a[b.type]||!1!==a[b.type](b)););},clear:function(){var b=a;a="";return b},fc:function(){return a},stack:[]}}var b=function(){var a={},b=this.document.createElement("div");b.innerHTML="<P><I></P></I>";a.ic="<P><I></P></I>"!==b.innerHTML;b.innerHTML="<P><i><P></P></i></P>";a.gc=2===b.childNodes.length;return a}(),c=/^<([\-A-Za-z0-9_]+)((?:\s+[\w\-]+(?:\s*=?\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,
d=/^<\/([\-A-Za-z0-9_]+)[^>]*>/,e=/([\-A-Za-z0-9_]+)(?:\s*=\s*(?:(?:"((?:\\.|[^"])*)")|(?:'((?:\\.|[^'])*)')|([^>\s]+)))?/g,f=/^(checked|compact|declare|defer|disabled|ismap|multiple|nohref|noresize|noshade|nowrap|readonly|selected)$/i;a.supports=b;a.jc=function(a){var b={comment:function(a){return"<--"+a.content+"--\x3e"},endTag:function(a){return"</"+a.tagName+">"},atomicTag:function(a){return b.startTag(a)+a.content+b.endTag(a)},startTag:function(a){var b="<"+a.tagName,c;for(c in a.m)var d=a.m[c],
b=b+(" "+c+'="'+(d?d.replace(/(^|[^\\])"/g,'$1\\"'):"")+'"');return b+(a.da?"/>":">")},chars:function(a){return a.text}};return b[a.type](a)};a.Zb=function(a){var b={},c;for(c in a){var d=a[c];b[c]=d&&d.replace(/(^|[^\\])"/g,'$1\\"')}return b};for(var g in b)a.lb=a.lb||!b[g]&&g;Ph=a})();(function(){function a(){}function b(a){return void 0!==a&&null!==a}function c(a,b){var c,d=a&&a.length||0;for(c=0;c<d;c++)b.call(void 0,a[c],c)}function d(a,b){for(var c in a)a.hasOwnProperty(c)&&b.call(void 0,c,
a[c])}function e(a,b){d(b,function(b,c){a[b]=c});return a}function f(a,c){a=a||{};d(c,function(c,d){b(a[c])||(a[c]=d)});return a}function g(a){try{return l.call(a)}catch(t){var b=[];c(a,function(a){b.push(a)});return b}}var h={$a:a,ab:a,bb:a,cb:a,hb:a,ib:function(a){return a},done:a,error:function(a){throw a;},Eb:!1},k=this;if(!k.oa){var l=Array.prototype.slice,m=function(){function a(a,c,d){var e="data-ps-"+c;if(2===arguments.length){var f=a.getAttribute(e);return b(f)?String(f):f}b(d)&&""!==d?a.setAttribute(e,
d):a.removeAttribute(e)}function f(b,c){var d=b.ownerDocument;e(this,{root:b,options:c,ea:d.defaultView||d.parentWindow,O:d,na:Ph("",{gb:!0}),ta:[b],Ba:"",Ca:d.createElement(b.nodeName),ba:[],N:[]});a(this.Ca,"proxyof",0)}f.prototype.write=function(){[].push.apply(this.N,arguments);for(var a;!this.ia&&this.N.length;)a=this.N.shift(),"function"===typeof a?this.pb(a):this.La(a)};f.prototype.pb=function(a){var b={type:"function",value:a.name||a.toString()};this.Aa(b);a.call(this.ea,this.O);this.Ua(b)};
f.prototype.La=function(a){this.na.append(a);for(var b,c=[],d,e;(b=this.na.Db())&&!(d=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("script"):!1)&&!(e=b&&"tagName"in b?!!~b.tagName.toLowerCase().indexOf("style"):!1);)c.push(b);this.Lb(c);d&&this.tb(b);e&&this.ub(b)};f.prototype.Lb=function(a){var b=this.mb(a);b.Ma&&(b.vb=this.Ba+b.Ma,this.Ba+=b.Cb,this.Ca.innerHTML=b.vb,this.Jb())};f.prototype.mb=function(a){var b=this.ta.length,d=[],e=[],f=[];c(a,function(a){d.push(a.text);if(a.m){if(!/^noscript$/i.test(a.tagName)){var c=
b++;e.push(a.text.replace(/(\/?>)/," data-ps-id="+c+" $1"));"ps-script"!==a.m.id&&"ps-style"!==a.m.id&&f.push("atomicTag"===a.type?"":"<"+a.tagName+" data-ps-proxyof="+c+(a.da?" />":">"))}}else e.push(a.text),f.push("endTag"===a.type?a.text:"")});return{Ja:a,raw:d.join(""),Ma:e.join(""),Cb:f.join("")}};f.prototype.Jb=function(){for(var c,d=[this.Ca];b(c=d.shift());){var e=1===c.nodeType;if(!e||!a(c,"proxyof")){e&&(this.ta[a(c,"id")]=c,a(c,"id",null));var f=c.parentNode&&a(c.parentNode,"proxyof");
f&&this.ta[f].appendChild(c)}d.unshift.apply(d,g(c.childNodes))}};f.prototype.tb=function(a){var b=this.na.clear();b&&this.N.unshift(b);a.src=a.m.src||a.m.Rb;a.src&&this.ba.length?this.ia=a:this.Aa(a);var c=this;this.Kb(a,function(){c.Ua(a)})};f.prototype.ub=function(a){var b=this.na.clear();b&&this.N.unshift(b);a.type=a.m.type||a.m.Vb||"text/css";this.Mb(a);b&&this.write()};f.prototype.Mb=function(a){var b=this.ob(a);this.yb(b);a.content&&(b.styleSheet&&!b.sheet?b.styleSheet.cssText=a.content:b.appendChild(this.O.createTextNode(a.content)))};
f.prototype.ob=function(a){var b=this.O.createElement(a.tagName);b.setAttribute("type",a.type);d(a.m,function(a,c){b.setAttribute(a,c)});return b};f.prototype.yb=function(a){this.La('<span id="ps-style"/>');var b=this.O.getElementById("ps-style");b.parentNode.replaceChild(a,b)};f.prototype.Aa=function(a){a.Bb=this.N;this.N=[];this.ba.unshift(a)};f.prototype.Ua=function(a){a!==this.ba[0]?this.options.error({message:"Bad script nesting or script finished twice"}):(this.ba.shift(),this.write.apply(this,
a.Bb),!this.ba.length&&this.ia&&(this.Aa(this.ia),this.ia=null))};f.prototype.Kb=function(a,b){var c=this.nb(a),d=this.Gb(c),e=this.options.$a;a.src&&(c.src=a.src,this.Fb(c,d?e:function(){b();e()}));try{this.xb(c),a.src&&!d||b()}catch(D){this.options.error(D),b()}};f.prototype.nb=function(a){var b=this.O.createElement(a.tagName);d(a.m,function(a,c){b.setAttribute(a,c)});a.content&&(b.text=a.content);return b};f.prototype.xb=function(a){this.La('<span id="ps-script"/>');var b=this.O.getElementById("ps-script");
b.parentNode.replaceChild(a,b)};f.prototype.Fb=function(a,b){function c(){a=a.onload=a.onreadystatechange=a.onerror=null}var d=this.options.error;e(a,{onload:function(){c();b()},onreadystatechange:function(){/^(loaded|complete)$/.test(a.readyState)&&(c(),b())},onerror:function(){var e={message:"remote script failed "+a.src};c();d(e);b()}})};f.prototype.Gb=function(a){return!/^script$/i.test(a.nodeName)||!!(this.options.Eb&&a.src&&a.hasAttribute("async"))};return f}();k.oa=function(){function b(){var a=
l.shift(),b;a&&(b=a[a.length-1],b.ab(),a.stream=c.apply(null,a),b.bb())}function c(c,f,h){function k(a){a=h.ib(a);u.write(a);h.cb(a)}u=new m(c,h);u.id=d++;u.name=h.name||u.id;var l=c.ownerDocument,p={close:l.close,open:l.open,write:l.write,writeln:l.writeln};e(l,{close:a,open:a,write:function(){return k(g(arguments).join(""))},writeln:function(){return k(g(arguments).join("")+"\n")}});var q=u.ea.onerror||a;u.ea.onerror=function(a,b,c){h.error({bc:a+" - "+b+":"+c});q.apply(u.ea,arguments)};u.write(f,
function(){e(l,p);u.ea.onerror=q;h.done();u=null;b()});return u}var d=0,l=[],u=null;return e(function(c,d,e){"function"===typeof e&&(e={done:e});e=f(e,h);c=/^#/.test(c)?k.document.getElementById(c.substr(1)):c.ac?c[0]:c;var g=[c,d,e];c.oa={cancel:function(){g.stream?g.stream.abort():g[1]=a}};e.hb(g);l.push(g);u||b();return c.oa},{hc:{},dc:l,Wb:m})}();Ma=k.oa}})();
var Qh=function(a,b,c,d){return function(){try{if(0<b.length){var e=b.shift(),f=Qh(a,b,c,d);if("SCRIPT"==String(e.nodeName).toUpperCase()&&"text/gtmscript"==e.type){var g=J.createElement("script");g.async=!1;g.type="text/javascript";g.id=e.id;g.text=e.text||e.textContent||e.innerHTML||"";e.charset&&(g.charset=e.charset);var h=e.getAttribute("data-gtmsrc");h&&(g.src=h,Ka(g,f));a.insertBefore(g,null);h||f()}else if(e.innerHTML&&0<=e.innerHTML.toLowerCase().indexOf("<script")){for(var k=[];e.firstChild;)k.push(e.removeChild(e.firstChild));
a.insertBefore(e,null);Qh(e,k,f,d)()}else a.insertBefore(e,null),f()}else c()}catch(l){y(d)}}};var Rh=function(a,b,c){var d=function(){var d=La;d.postscribe||(d.postscribe=Ma);var f={done:b},g=J.createElement("div");g.style.display="none";g.style.visibility="hidden";J.body.appendChild(g);try{d.postscribe(g,a,f)}catch(h){y(c)}};Na?d():Oa.push(d)};var Sh=function(a,b,c){if(J.body){var d=
a[$c];d instanceof ah&&(d=d.resolve(ch(b,c)),b=kf);if(a[$e])try{Qa(ga(),"<script>var google_tag_manager=parent.google_tag_manager;\x3c/script>"+d),y(b)}catch(e){y(c)}else a[bf]?Rh(d,b,c):Qh(J.body,Ra(d),b,c)()}else w.setTimeout(function(){Sh(a,b,c)},200)},_html=Sh;_html.a="html";_html.b=["customScripts"];
var di=function(a,b,c,d){var e=b+": "+c+(d?" !important":""),f=document;if(f.createStyleSheet){var g=ai(f),h=g.rules.length;g.addRule(a,e);return function(){g.removeRule?g.removeRule(h):g.deleteRule(h);g.addRule("x","-",h)}}var k=bi(a+"{"+e+"}",f);ci(k,f);var l=k.parentNode;return function(){l.removeChild(k)}},ei=null,ai=function(a){if(ei)return ei;for(var b=a.styleSheets.length-1;0<=b;b--){var c=a.styleSheets[b],d=c.ownerNode;if(d&&d.parentNode&&"HEAD"==d.parentNode.tagName)return ei=c}0==a.styleSheets.length&&
a.createStyleSheet();return ei=a.styleSheets[0]},bi=function(a,b){var c=(b||document).createElement("style");void 0!==c.cssText?c.cssText=a:c.innerHTML=a;return c},ci=function(a,b){var c=b||document,d=c.getElementsByTagName("head")[0];d||(d=c.createElement("head"),c.body.parentNode.insertBefore(d,c.body));d.appendChild(a)};var li={},mi=void 0,ni=function(a){var b=li[a];b||(b={id:a,v:[],W:0,Ia:null,za:void 0,Da:!1},li[a]=b);mi=b},pi=function(a,b,c,d){var e=mi;if(!pg||!e)return!1;var f={id:e.id+":"+e.v.length,eb:b,U:[],Za:c,G:a,ua:0,sa:d||null,Na:0,V:!1};e.v.push(f);null===a?(f.V=!0,b(null)):oi(e);return!0},qi=function(a){var b=di(a,"visibility","hidden",!0);return function(){O(b)&&b.apply();b=null}},ri=function(a,b,c,d){var e=b;if(!Na){var f=qi(a.A);Oa.push(f);e=function(a,c){var d=b(a,c);f();return d}}return pi(a,e,
c,d)},oi=function(a){if(!a.Da){for(var b=a.W;b<a.v.length;b++){var c=a.v[b],d=b==a.W;if(!c.V&&!si(d,c))break;c.V&&d&&a.W++}a.v.length>a.W?(a.Ia||(a.Ia=w.setTimeout(function(){a.Ia=null;oi(a)},80)),Na||a.za||(a.za=function(){y(function(){oi(a)})},L(J,"DOMContentLoaded",a.za))):ti(a)}},ti=function(a){for(var b=0;b<a.v.length;b++){var c=a.v[b];if(c.G)for(var d=Hf(c.G.A)||[],e=0;e<d.length;e++){var f=d[e];f.gtmProgressiveApplied&&f.gtmProgressiveApplied[c.id]||(ui(f,c.id),c.U.push(vi(f,c.id)))}}},si=
function(a,b){var c=[];if(b.G){var d=wi(b.G,b.id),e=null;b.sa&&(e=wi(b.sa,b.id+"-t"));for(var f=0;f<d.length;f++){var g=d[f],h;if(null!=e&&(h=e.length>f?e[f]:null,!h&&!Na&&(null===b.sa.o||b.Na+c.length<b.sa.o)))break;c.push({element:g,Hb:h})}}if(!Na&&b.Za&&(!a||null==b.G.o||b.G.o!=b.ua+c.length))return!1;for(var k=0;k<c.length;k++){var l=c[k].element,m=c[k].Hb,p;b.ua++;ui(l,b.id);m&&(b.Na++,p=b.id+"-t",ui(m,p));var q=b.eb(l,m);O(q)&&b.U.push(q);b.U.push(vi(l,b.id));m&&p&&b.U.push(vi(m,p))}if(b.G.o&&
b.G.o==b.ua||Na)b.V=!0;return!0},ui=function(a,b){a.gtmProgressiveApplied||(a.gtmProgressiveApplied={});a.gtmProgressiveApplied[b]=!0},vi=function(a,b){return function(){a.gtmProgressiveApplied&&delete a.gtmProgressiveApplied[b]}},wi=function(a,b){for(var c=Hf(a.A)||[],d=[],e=0;e<c.length;e++){var f=c[e];if(!f.gtmProgressiveApplied||!f.gtmProgressiveApplied[b]){if(a.D&&!xi(f))break;d.push(f)}}return d},xi=function(a){if(Na)return!0;for(;a;){if(a.nextSibling)return!0;a=a.parentNode}return!1};var ja,yi,zi,ra=/(Firefox\D28\D)/g.test(Jf.userAgent),Bi=function(a,b){return function(c){c=c||w.event;var d=va(c),e=!1;if(3!==c.which||"LINK_CLICK"!=a){"LINK_CLICK"==a&&(d=wa(d,["a","area"]),e=!d||!d.href||Ai(d.href)||2===c.which||null==c.which&&4==c.button||c.ctrlKey||c.shiftKey||c.altKey||!0===c.metaKey);var f="FORM_SUBMIT"==a?ja:zi;if(c.defaultPrevented||!1===c.returnValue||c.X&&c.X()){if(d){var g={simulateDefault:!1},h=la(f,["wnc","nwnc"]);h&&na(a,d,g,f.wt,h)}}else{if(d){var g={},k,l=la(f,["wnc",
"nwnc","nwc","wc"]);(k=na(a,d,g,f.wt,l))||(oa(g.eventReport,f)?b=!0:e=!0);e=e||k||"LINK_CLICK"==a&&ra;g.simulateDefault=!k&&b&&!e;g.simulateDefault&&(e=ta(d,g)||e,!e&&c.preventDefault&&c.preventDefault());c.returnValue=k||!b||e;return c.returnValue}return!0}}}},na=function(a,b,c,d,e){var f=d||2E3,g={"gtm.element":b,"gtm.elementClasses":b.className,"gtm.elementId":b["for"]||sa(b,"id")||"","gtm.elementTarget":b.formTarget||b.target||""};switch(a){case "LINK_CLICK":g["gtm.triggers"]=e||"";g.event="gtm.linkClick";
g["gtm.elementUrl"]=b.href;g.eventTimeout=f;g.eventCallback=Ci(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "FORM_SUBMIT":g["gtm.triggers"]=e||"";g.event="gtm.formSubmit";g["gtm.elementUrl"]=Di(b);g.eventTimeout=f;g.eventCallback=Ei(b,c);g.eventReporter=function(a){c.eventReport=a};break;case "CLICK":g.event="gtm.click";g["gtm.elementUrl"]=(b.attributes&&b.attributes.formaction?b.formAction:"")||b.action||b.href||b.src||b.code||b.codebase||"";break;default:return!0}return ca(g)},Di=
function(a){var b=a.action;b&&b.tagName&&(b=a.cloneNode(!1).action);return b},qa=function(a){var b=a.target;if(!b)switch(String(a.tagName).toLowerCase()){case "a":case "area":case "form":b="_self"}return b},ta=function(a,b){var c=!1,d=/(iPad|iPhone|iPod)/g.test(Jf.userAgent),e=qa(a).toLowerCase();switch(e){case "":case "_self":case "_parent":case "_top":var f;f=(e||"_self").substring(1);b.targetWindow=w.frames&&w.frames[f]||w[f];break;case "_blank":d?(b.simulateDefault=!1,c=!0):(b.targetWindowName=
"gtm_autoEvent_"+H().getTime(),b.targetWindow=w.open("",b.targetWindowName));break;default:d&&!w.frames[e]?(b.simulateDefault=!1,c=!0):(w.frames[e]||(b.targetWindowName=e),b.targetWindow=w.frames[e]||w.open("",e))}return c},Ci=function(a,b,c){return function(){b.simulateDefault&&(b.targetWindow?b.targetWindow.location.href=a.href:(c=c||H().getTime(),500>H().getTime()-c&&w.setTimeout(Ci(a,b,c),25)))}},Ei=function(a,b,c){return function(){if(b.simulateDefault)if(b.targetWindow){var d;b.targetWindowName&&
(d=a.target,a.target=b.targetWindowName);J.gtmSubmitFormNow=!0;pa(a).call(a);b.targetWindowName&&(a.target=d)}else c=c||H().getTime(),500>H().getTime()-c&&w.setTimeout(Ei(a,b,c),25)}},la=function(a,b){for(var c=[],d=0;d<b.length;d++){var e=a[b[d]],f;for(f in e)e.hasOwnProperty(f)&&e[f]&&c.push(f)}return c.join(",")},Fi=function(a,b,c,d,e){var f=e;if(!f||"0"==f){if(a.l)return;a.l=!0;f="0"}var g=a.wt;b&&(!g||g>d)&&(a.wt=d);a[b?c?"wc":"wnc":c?"nwc":"nwnc"][f]=!0},oa=function(a,b){if(b.wnc["0"]||b.wc["0"])return!0;
for(var c=0;c<Gi.length;c++)if(a.passingRules[c]){var d=Hi[c],e=d&&d[0]&&d[0][0]||d[1]&&d[1][0];if(e&&"0"!=e&&(b.wc[e]||b.wnc[e]))for(var f=Gi[c][1],g=0;g<f.length;g++)if(a.resolvedTags[f[g]])return!0}return!1},Aa=function(a,b,c,d,e){var f,g,h=!1;switch(a){case "CLICK":if(J.gtmHasClickListenerTag)return;J.gtmHasClickListenerTag=!0;f="click";g=function(a){var b=va(a);b&&na("CLICK",b,{},d)};h=!0;break;case "LINK_CLICK":b&&!yi&&(yi=Sf(J.location));Fi(zi,b||!1,c||!1,d,e);if(J.gtmHasLinkClickListenerTag)return;
J.gtmHasLinkClickListenerTag=!0;f="click";g=Bi(a,b||!1);break;case "FORM_SUBMIT":Fi(ja,b||!1,c||!1,d,e);if(J.gtmHasFormSubmitListenerTag)return;J.gtmHasFormSubmitListenerTag=!0;f="submit";g=Bi(a,b||!1);break;default:return}L(J,f,g,h)},Ai=function(a){if(!yi)return!0;var b=a.indexOf("#");if(0>b)return!1;if(0==b)return!0;var c=ba(a);return yi==Sf(c)},pa=function(a){try{if(a.constructor&&a.constructor.prototype)return a.constructor.prototype.submit}catch(b){}if(a.gtmReplacedFormSubmit)return a.gtmReplacedFormSubmit;
J.gtmFormElementSubmitter||(J.gtmFormElementSubmitter=J.createElement("form"));return J.gtmFormElementSubmitter.submit.call?J.gtmFormElementSubmitter.submit:a.submit};var _cl=function(a,b){Aa("CLICK");y(b)};_cl.a="cl";_cl.b=["google"];var Ia=function(a,b){var c=b||Va,d=c.onerror,e=!1;th&&!Bh("535.3")&&(e=!e);c.onerror=function(b,c,h,k,l){d&&d(b,c,h,k,l);a({message:b,fileName:c,Sa:h,Xb:k,error:l});return e}};
var aj=function(a){var b=function(b){b=b||w.event;var c=a.call(this,b);b.returnValue=!1!==c&&(b.returnValue||void 0===b.returnValue);return c};b.gtmOnclickWrapper=!0;return b},_lcl=function(a,b){var c=Ha(a,hf,!0),d=Ha(a,Nb,!0),e=K(a[jf]);0>=e&&(e=2E3);var f=Ha(a,Ve,"");Aa("LINK_CLICK",!!c,!!d,e,String(f));if(!J.gtmLinkClickListener&&(J.gtmLinkClickListener=!0,!J.addEventListener)){var g=function(a){a=a||w.event;for(var b=va(a);b;)b.onclick&&!b.onclick.gtmOnclickWrapper&&(b.onclick=aj(b.onclick)),
b=b.parentElement};L(J,"mousedown",g,!1);L(J,"keydown",function(a){a=a||w.event;13==a.keyCode&&g(a)},!1)}y(b)};_lcl.a="lcl";_lcl.b=[];
var Y=[],bj={"\x00":"&#0;",'"':"&quot;","&":"&amp;","'":"&#39;","<":"&lt;",">":"&gt;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;","-":"&#45;","/":"&#47;","=":"&#61;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},cj=function(a){return bj[a]},dj=/[\x00\x22\x26\x27\x3c\x3e]/g;var rj=/[\x00\x08-\x0d\x22\x26\x27\/\x3c-\x3e\\\x85\u2028\u2029]/g,sj={"\x00":"\\x00","\b":"\\x08","\t":"\\t","\n":"\\n","\x0B":"\\x0b","\f":"\\f",
"\r":"\\r",'"':"\\x22","&":"\\x26","'":"\\x27","/":"\\/","<":"\\x3c","=":"\\x3d",">":"\\x3e","\\":"\\\\","\u0085":"\\x85","\u2028":"\\u2028","\u2029":"\\u2029",$:"\\x24","(":"\\x28",")":"\\x29","*":"\\x2a","+":"\\x2b",",":"\\x2c","-":"\\x2d",".":"\\x2e",":":"\\x3a","?":"\\x3f","[":"\\x5b","]":"\\x5d","^":"\\x5e","{":"\\x7b","|":"\\x7c","}":"\\x7d"},tj=function(a){return sj[a]};Y[7]=function(a){return String(a).replace(rj,tj)};
Y[8]=function(a){if(null==a)return" null ";switch(typeof a){case "boolean":case "number":return" "+a+" ";default:return"'"+String(String(a)).replace(rj,tj)+"'"}};
var Bj=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Cj={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13",
"\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89",
"\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB","\uff3d":"%EF%BC%BD"},Dj=function(a){return Cj[a]};Y[16]=function(a){return a};var Fj=519,Gj=[],Hj=[],Ij=[],Jj=new rf,Kj=[],Z=[],Gi=[],Hi=[],Lj=function(){this.L=[]};Lj.prototype.set=function(a,b){this.L.push([a,b]);return this};Lj.prototype.resolve=function(a,b){for(var c={},d=0;d<this.L.length;d++){var e=Mj(this.L[d][0],a,b),f=Mj(this.L[d][1],a,b);c[e]=f}return c};var Nj=function(a){this.index=a};Nj.prototype.resolve=function(a,b){var c=Ij[this.index];if(c&&!b(c)){var d=c[ed];if(a){if(a.get(d))return;a.set(d,!0)}c=Mj(c,a,b);a&&a.set(d,!1);return sf(c)}};
var _M=function(a){return new Nj(a)},Oj=function(a){this.resolve=function(b,c){for(var d=[],e=!1,f=0;f<a.length;f++){var g=Mj(Gj[a[f]],b,c);g===Og&&(e=!0);d.push(g)}return e?new ah(d):d.join("")}},_T=function(a){return new Oj(arguments)},Pj=function(a){function b(b){for(var c=1;c<a.length;c++)if(a[c]==b)return!0;return!1}this.resolve=
function(c,d){var e=Mj(a[0],c,d);if(a[0]instanceof Nj&&b(8)&&b(16)){if(e===Og)return e;var f=Fa();Jj.set(f,e);return'google_tag_manager["GTM-M42M5N"].macro(\''+f+"')"}for(var e=String(e),g=1;g<a.length;g++)e=Y[a[g]](e);return e}},_E=function(a,b){return new Pj(arguments)},Qj=function(a,b){this.w=a;this.ra=b},_R=function(a,b){return new Qj(a,b)},Mj=function(a,b,c){var d=a;if(a instanceof Nj||a instanceof Lj||a instanceof Oj||a instanceof Pj)return a.resolve(b,c);if(!(a instanceof Qj))if(xa(a))for(var d=
[],e=0;e<a.length;e++)d[e]=Mj(a[e],b,c);else if(a&&"object"==typeof a){var d={},f;for(f in a)a.hasOwnProperty(f)&&(d[f]=Mj(a[f],b,c))}return d},Rj=function(a,b){var c=b[a],d=c;if(c instanceof Nj||c instanceof Pj||c instanceof Oj||c instanceof Qj)d=c;else if(xa(c))for(var d=[],e=0;e<c.length;e++)d[e]=Rj(c[e],b);else if("object"==typeof c){var d=new Lj,f;for(f in c)c.hasOwnProperty(f)&&d.set(b[f],Rj(c[f],b))}return d},Tj=function(a,b){for(var c=b?b.split(","):[],d=0;d<c.length;d++){var e=c[d]=c[d].split(":");
0==a&&(e[1]=Gj[e[1]]);if(1==a)for(var f=Sj(e[0]),e=c[d]={},g=0;g<f.length;g++){var h=Hj[f[g]];e[h[0]]=h[1]}if(2==a)for(g=0;4>g;g++)e[g]=Sj(e[g]);3==a&&(c[d]=Gj[e[0]]);if(4==a)for(g=0;2>g;g++)if(e[g]){e[g]=e[g].split(".");for(var k=0;k<e[g].length;k++)e[g][k]=Gj[e[g][k]]}else e[g]=[];5==a&&(c[d]=e[0])}return c},Sj=function(a){var b=[];if(!a)return b;for(var c=0,d=0;d<a.length&&c<Fj;c+=6,d++){var e=a&&a.charCodeAt(d)||65;if(65!=e){var f;f=65<e&&90>=e?e-65:97<=e&&122>=e?e-97+26:95==e?63:48<=e?e-48+52:
62;1&f&&b.push(c);2&f&&b.push(c+1);4&f&&b.push(c+2);8&f&&b.push(c+3);16&f&&b.push(c+4);32&f&&b.push(c+5)}}return b},Uj=function(a,b,c){a.push.apply(a,Tj(b,c))};
var eg=function(){},ck=function(a){},hg=function(){},dk=function(a){},ek=function(a,b){},fk=function(a,b){},fg=function(a){};var gk,hk;var rk=function(a){return function(){}},sk=function(a){return function(){}};var tk=function(a){var b=this;this.g=a;this.complete=this.Wa=!1;this.qa=[];this.la=[];this.S=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||Cf(b.qa);Ff(b,1);if(eb[a])for(var e=0;e<eb[a].length;e++)eb[a].shift().S()};this.R=function(){if(b.s&&b.s.event){var c=b.s.event,d=b.g;}b.complete||
Cf(b.la);Ff(b,2);if(eb[a])for(var e=0;e<eb[a].length;e++)eb[a].shift().R()};this.B=kf},uk=function(a,b){a.qa.push(b)},vk=function(a,b){a.la.push(b)},wk=function(a){this.M=[];this.Ga=[];this.Pa={};this.ya=[];this.Y=0;this.Va={};this.Xa={};this.Ha={};this.event=a};wk.prototype.addListener=function(a){this.ya.push(a)};
var xk=function(a,b,c,d,e,f){if(!c.complete){a.M[b]=c;void 0==d&&(d=[]);void 0==e&&(e=[]);void 0==f&&(f=[]);d=xa(d)?d.slice():["or",d];e=xa(e)?e.slice():[e];f=xa(f)?f.slice():[f];a.Pa[b]=d;a.Va[b]=0<e.length;a.Xa[b]=0<f.length;a.Y++;var g=function(){0<a.Y&&a.Y--;0<a.Y||Cf(a.ya)};uk(c,g);vk(c,g)}},yk=function(a,b,c){a.M[b]&&(uk(a.M[b],function(){c(b,!0)}),vk(a.M[b],function(){c(b,!1)}))},zk=function(a,b){var c=!1;return function(d,e){var f;a:{for(var g=0;g<a.length;g++)if(a[g]instanceof Qj&&a[g].w===
d||a[g]===d){f=g;break a}f=-1}c||0>f||("or"==a[0]?e?(c=!0,b()):(a.splice(f,1),1==a.length&&(c=!0)):e?(a.splice(f,1),1==a.length&&(c=!0,b())):c=!0)}},Dk=function(a,b){var c=[],d=!1,e=function(b){var f,g,h=Z[b];if(a.event.c(h)){}else g=Ak(h,b,a);if(f=g){var k=Bk(b,!0);0<k.length&&e(k[0].w);c.push(f);var l=Bk(b,!1);0<l.length&&e(l[0].w)}else d=
!0};e(b);if(!d){for(var f=0;f<c.length;f++){var g=c[f],h=Bk(g.g,!0);if(0<h.length){var k=c[f-1],l=Ck(g);uk(k,l);0==h[0].ra&&vk(k,l)}var m=Bk(g.g,!1);0<m.length&&(l=Ck(c[f+1]),uk(g,l),0==m[0].ra&&vk(g,l))}a.Ga.push(c)}},Bk=function(a,b){var c=b?ne:Ee,d=Z[a],e=void 0===d[c]?[]:d[c];return xa(e)?e:[e]},Ck=function(a){return function(){a.B()}},Fk=function(a){for(var b={},c=0;c<a.length;c++){var d=a[c],e=[],f=function(a){var b=Bk(a,!0);0<b.length&&f(b[0].w);e.push(a);var c=Bk(a,!1);0<c.length&&f(c[0].w)};
f(d.g);b[d.g]=e}Ek(a,b);return b},Ek=function(a,b){for(var c=0;c<a.length;c++){var d=a[c].g,e;for(e in b)if(b.hasOwnProperty(e)&&e!=d&&-1<nf(b[e],d)){delete b[d];break}}};var Hk=function(a,b){return function(){a[Wc]=b.S;a[Xc]=b.R;var c=b.g,d=b.s&&b.s.Ha[c],e=db[c]&&db[c].state,f=d?void 0!==d:b.Wa||b.Yb,g=db[c]&&db[c].firingOption,h=g&&2==g,k=g&&1==g;if(!f&&void 0===e||!f&&!h||!h&&!k){Ff(b,0);var l=b.s?b.s.event:void 0;a=Gk(a,l?l.c:og());if(l){var m=a;ek(l,c)}sf(a,b.S,b.R)}else h&&0==e||k&&0==d?eb[c].push(b):h&&1==e||k&&1==d?b.S():b.R()}},Gk=function(a,b){a=Mj(a,new rf,b);return a},Ak=function(a,b,c){var d=new tk(b);d.s=c;uk(d,rk(a));vk(d,sk(a));d.B=Hk(a,d);return d};
var Lk=!1,_ua=function(a,b,c){function d(a){var b=[].slice.call(arguments,0);b[0]=p+b[0];w[l()].apply(window,b)}function e(b,c){void 0!==a[c]&&d("set",b,a[c])}function f(a,b){return void 0===b?b:a(b)}function g(a,b){if(b)for(var c in b)b.hasOwnProperty(c)&&d("set",a+c,b[c])}function h(){var b=function(a,b,c){if(!Ga(b))return!1;for(var e=Ha(Object(b),c,[]),f=0;e&&f<e.length;f++)d(a,e[f]);return!!e&&0<e.length},c;a[zc]?c=P("ecommerce"):
a[yc]&&(c=a[yc].ecommerce);if(!Ga(c))return;c=Object(c);var e=Ha(a[Rc],"currencyCode",c.currencyCode);void 0!==e&&d("set","&cu",e);b("ec:addImpression",c,"impressions");if(b("ec:addPromo",c[c.promoClick?"promoClick":"promoView"],"promotions")&&c.promoClick){d("ec:setAction","promo_click",c.promoClick.actionField);return}for(var f="detail checkout checkout_option click add remove purchase refund".split(" "),g=0;g<f.length;g++){var h=c[f[g]];if(h){b("ec:addProduct",h,"products");d("ec:setAction",f[g],
h.actionField);break}}}function k(a,b,c){var d=0;if(void 0!==a)for(var e in a)if(a.hasOwnProperty(e)&&(c&&x[e]||!c&&void 0===x[e])){var f=u[e]?Da(a[e]):a[e];"anonymizeIp"!=e||f||(f=void 0);b[e]=f;d++}return d}Q("GoogleAnalyticsObject",a[Ed]||"ga");var l=function(){return w.GoogleAnalyticsObject},m=Q(l(),function(){var a=w[l()];a.q=a.q||[];a.q.push(arguments)});m.l=Number(H());var p="",q="";"string"!=typeof a[Re]?(q=Fa(),p=q+"."):""!==a[Re]&&
(q=a[Re],p=q+".");var t=!1;var x={name:!0,clientId:!0,sampleRate:!0,siteSpeedSampleRate:!0,alwaysSendReferrer:!0,allowAnchor:!0,allowLinker:!0,cookieName:!0,cookieDomain:!0,cookieExpires:!0,cookiePath:!0,legacyCookieDomain:!0,legacyHistoryImport:!0,storage:!0},u={allowAnchor:!0,allowLinker:!0,alwaysSendReferrer:!0,anonymizeIp:!0,exFatal:!0,forceSSL:!0,javaEnabled:!0,legacyHistoryImport:!0,nonInteraction:!0,useBeacon:!0};
var z={name:q};void 0!==
a[nb]&&(z.allowLinker=a[nb]);k(a[Rc],z,!0);m("create",a[gb],z);d("set","&gtm","GTM-M42M5N");void 0!==a[ob]&&d("set","anonymizeIp",a[ob]||void 0);e("nonInteraction",Jd);e("page",Sd);
e("title",Le);g("contentGroup",a[Tb]);g("dimension",a[uc]);g("metric",a[Bd]);
var E={};k(a[Rc],E,!1)&&d("set",E);var D;a[rd]&&d("require","linkid","linkid.js");d("set","hitCallback",function(){if(O(a[Yc]))a[Yc]();else{var c=a[Rc],d=c&&c.hitCallback;O(d)&&d()}b()});if(a[Ne]){a[Gc]&&(d("require","ec","ec.js"),h());var C={hitType:"event",eventCategory:String(a[Kc]),eventAction:String(a[Jc]),eventLabel:f(String,a[Lc]),eventValue:f(K,a[Mc])};k(D,C,!1);d("send",C);}else if(a[Oe]){}else if(a[Qe]){}else if(a[Pe]){}else if(a[oc]){}else if(a[mc]){}else if(a[Me]){}else{a[Gc]&&(d("require","ec","ec.js"),h());if(a[xc]&&!a[Ic]){var R="_dc_gtm_"+String(a[gb]).replace(/[^A-Za-z0-9-]/g,"");d("require","displayfeatures",void 0,{cookieName:R})}D?d("send","pageview",D):d("send","pageview");}if(!Lk){var V=a[kc]?"u/analytics_debug.js":"analytics.js";a[fd]&&!a[kc]&&(V="internal/"+V);
Lk=!0;r(I("https:","http:","//www.google-analytics.com/"+V,t),function(){w[l()].loaded||c()},c)}};_ua.a="ua";_ua.b=["google"];var Mk=!1;var Nk=function(){var a=[];return function(b,c){if(void 0===a[b]){var d=Kj[b]&&Mj(Kj[b],new rf,c),e=d;if(d)if(d[pb]&&xa(d[S]))for(var f=d[S],e=!1,g=0;!e&&g<f.length;g++)d[S]=f[g],e=sf(d);else e=sf(d);a[b]=[e,d]}return a[b]}},bk=function(a,b){for(var c=b[0],d=0;d<c.length;d++)if(!a.P(c[d],a.c)[0])return!1;for(var e=b[2],d=0;d<e.length;d++)if(a.P(e[d],a.c)[0])return!1;return!0},Ok=!1,$f=function(a,b,c,d){switch(b){case "gtm.js":if(Ok)return!1;Ok=!0;break;case "gtm.sync":if(P("gtm.snippet")!=ab)return!1}P("tagTypeBlacklist");
for(var e={id:a,name:b,ha:c||kf,fa:Sj(),pa:Sj(),P:Nk(),c:og()},f=[],g=0;g<Gi.length;g++)if(bk(e,Gi[g])){f[g]=!0;for(var h=e,k=Gi[g],l=k[1],m=0;m<l.length;m++)h.fa[l[m]]=!0;for(var p=k[3],m=0;m<p.length;m++)h.pa[p[m]]=!0}else f[g]=!1;ek(e);var t=[];for(var x=0;x<Fj;x++)if(e.fa[x]&&!e.pa[x])if(e.c(Z[x])){}else{t[x]=Z[x];}e.T=t;for(var u=new wk(e),z=0;z<Fj;z++)if(e.fa[z]&&!e.pa[z])if(e.c(Z[z])){}else{var E=e.T[z],D=Ak(E,z,u);xk(u,z,D,E[rc],E[ne],E[Ee]);if(E[fb])break}u.addListener(e.ha);for(var C=[],
A=0;A<u.M.length;A++){var M=u.M[A];if(M){var B=u.Pa[A],F=u.Va[A],N=u.Xa[A];if(0!=B.length||F||N){if(0<B.length)for(var T=zk(B,M.B),R=0;R<B.length;R++)B[R]instanceof Qj&&B[R].w!=A&&yk(u,B[R].w,T);(F||N)&&Dk(u,A)}else C.push(A)}}for(A=0;A<C.length;A++)u.M[C[A]].B();for(A=0;A<u.Ga.length;A++){for(var ya=u.Ga[A],V=ya,ka=[],ha=0;ha<V.length;ha++){var tb=V[ha],rb=tb.g,Pb=db[rb],td=Pb.firingOption;0!=td&&(1==td&&void 0!==tb.s.Ha[rb]||2==td&&void 0!==Pb.state)&&ka.push(tb)}var ud=Fk(ka),vc=void 0;for(vc in ud)if(ud.hasOwnProperty(vc)){for(var uf=
void 0,fj=void 0,md=ud[vc],bl=md[0],ij=md[md.length-1],jj,Ja=0;Ja<V.length;Ja++){var nd=V[Ja];!uf&&nd.g==bl&&0<Ja&&(uf=V[Ja-1]);nd.g==ij&&Ja<V.length-1&&(fj=V[Ja+1]);if(-1<nf(md,nd.g))if(jj=V.splice(Ja,1)[0],nd.g==ij)break;else Ja--}if(jj){var kj=Number(vc),ma=uf,vf=fj;if(ma){var cl=ma.qa[0],dl=ma.la[0],lj=ma;lj.qa=[];lj.la=[];uk(ma,cl);vk(ma,dl)}if(ma&&vf){var wf=Ck(vf);uk(ma,wf);var xf=Bk(ma.g,!1);0<xf.length&&xf[0].w!=kj&&0==xf[0].ra&&vk(ma,wf);var yf=Bk(vf.g,!0);0<yf.length&&yf[0].w!=kj&&0==yf[0].ra&&
vk(ma,wf)}}}0<ya.length&&ya[0].B()}0<u.Y||Cf(u.ya);d&&O(d)&&d({passingRules:f,resolvedTags:e.T});
if("gtm.js"==b||"gtm.sync"==b)a:{}for(var oj in e.T)if(e.T.hasOwnProperty(oj)){var pj=e.T[oj],zf;if(!(zf=void 0==pj[ed])){var qj=pj[ed];zf=!("function"!=typeof String.prototype.startsWith?0===qj.indexOf("_implicit"):qj.startsWith("_implicit"))}if(zf)return!0}return!1};var Pk={macro:function(a){if(Jj.contains(a))return Jj.get(a)}};Pk.dataLayer=Wf;Pk.onHtmlSuccess=dh(!0);Pk.onHtmlFailure=dh(!1);Pk.callback=function(a){Ta.hasOwnProperty(a)&&O(Ta[a])&&Ta[a]();delete Ta[a]};Pk.jb=function(){var a=w.google_tag_manager;a||(a=w.google_tag_manager={});a["GTM-M42M5N"]||(a["GTM-M42M5N"]=Pk);La=a};(function(){var a=function(a){var b=Q("google_tag_manager",{}),d=b[a];d||(d=b[a]={},d.nwnc={},d.nwc={},d.wnc={},d.wc={},d.wt=null,d.l=!1);return d};zi=a("linkClickMap");ja=a("formSubmitMap")})();
Gj.push.apply(Gj,function(){for(var a=[_jsm,'user_id','(function(){var a;try{a\x3duser_id}catch(b){}try{a\x3dconfig\x26\x26config.user\x26\x26config.user.id||a}catch(b){}return a})();',_T(2),_re,_u,'url',_M(1),'.*',_eq,_e,'_event',_M(2),'gtm.js','339350_1',_cn,'blog.getpostman.com','339350_4',_ua,_c,'Tracking Code','UA-43979731-4',_M(3),false,{},'\x26tid','\x26aip',{25:22,26:23},4,_lcl,true,'0','2000',6,_v,'element url','gtm.elementUrl',_M(4),'fhbjgbiflinjbdggehcddcbncdddomop','url path','path',_M(5),'/','gtm.click','339350_44',_R(108,0),[45],'chromeapp','download','homepage','\x26t','\x26ec','\x26ea','\x26el','\x26ni','event',{25:22,50:55,51:47,52:48,53:49,54:23},7,'trackingLoaded','339350_2','wordpress','pageview','WP.postTitle','postTitle',1,_M(6),{25:22,50:55,51:60,52:61,53:65,26:23,54:23},8,_M(7),'EmailCollected','339350_10','/virtualpage/emailcollect/success','Email collected Successfully','\x26dp','\x26dt',{25:22,26:23,73:71,74:72},16,'element id','gtm.elementId',_M(8),'sign-in-button','339350_16','signin-google-anchor','339350_18','allowLinker','page','title','false','/virtualpage/authenticate/signin','Signin button clicked',{84:87,85:88,86:89},{25:22,84:87,85:88,86:89},20,'sign-up-button','339350_17','signup-google-anchor','339350_19','/virtualpage/authenticate/signup',{84:87,85:97,86:89},{25:22,84:87,85:97,86:89},21,'start-cloud-trial','339350_20','current-jetpack-team',{25:22,50:55,51:103,52:101,54:23},22,_css,'element','gtm.element',_M(9),'#language_dropdown li','documenter.getpostman.com','339350_22',_R(91,0),[113],'documentor','select_language',{25:22,50:55,51:115,52:116,54:23},23,'/run-collection/[0-9a-f]+','339350_24',{25:22},25,'/view-collection/[0-9a-fA-F]+','339350_25',26,'/view-collection/[0-9a-f]+','element href',_M(10),'/api/collections/[0-9a-f]+','339350_26',_R(118,0),[131],'collection','run_in_postman',{25:22,50:55,51:133,52:48,53:134,54:23},27,'339350_27',_R(114,0),[138],{25:22,50:55,51:47,52:48,53:134,54:23},28,'app/postman-osx','339350_28',_R(106,0),[144],'macapp',{25:22,50:55,51:146,52:48,53:134,54:23},29,'/app/postman-osx',_sw,'/apps','339350_48',_R(100,0),[153],'appspage',{25:22,50:55,51:146,52:48,53:155,54:23},30,'element classes','gtm.elementClasses',_M(11),'btn-huge-primary-blue','339350_47',_R(123,0),[163],{25:22,50:55,51:146,52:48,53:49,54:23},31,'aicmkgpgakddgnaphhhpliifpcfhicfo','339350_49',_R(128,0),[169],'interceptor',{25:22,50:55,51:171,52:48,53:155,54:23},32,'package/newman','339350_50',_R(130,0),[176],'newman',{25:22,50:55,51:178,52:48,53:155,54:23},33,'pm-btn-icon-apple','339350_46',_R(92,0),[183],'hero',{25:22,50:55,51:146,52:48,53:185,54:23},36,'^.*pay/select-plan.*plan\x3dsync-(annual|monthly)-base.*$',_f,'referrer',_M(12),'/pricing','339350_51',_R(110,0),[194],'cloud','initiate_purchase','pricingpage',{25:22,50:55,51:196,52:197,53:198,54:23},37,'/dashboard/team-upgrades','339350_52',_R(101,0),[203],'upgradespage',{25:22,50:55,51:196,52:197,53:205,54:23},38,'^.*confirm-plan.*plan\x3dsync-(annual|monthly)-base.*$','pay/select-plan','339350_41',_R(94,0),[211],'Cloud - Plan','pm_cloud_purchase_action',2,_M(13),'Cloud - Admin Email','pm_cloud_purchase_admin_email',_M(14),'Cloud - User Count','pm_cloud_purchase_user_count',_M(15),'\x26ev',{25:22,50:55,51:196,52:216,53:219,223:222,54:23},39,'confirm-payment','339350_42',_R(126,0),[228],'initiate_payment',{25:22,50:55,51:196,52:230,53:219,54:23},40,'/pay/confirmation','339350_53',_R(104,0),[235],'complete_payment',{25:22,50:55,51:196,52:237,53:219,223:222,54:23},41,'339350_45',_R(124,0),[241],{25:22,50:55,51:47,52:48,53:155,54:23},45,'.environment-dropdown li','url hostname','host',_M(16),'339350_56',_R(102,0),[250],'select_environment',{25:22,50:55,51:115,52:252,54:23},56,'documenter_engaged','339350_57',_R(111,0),[257],'documenter','engage',{25:22,50:55,51:259,52:260,54:23},59,'echo_engaged','echo.getpostman.com','339350_58',_R(89,0),[266],'echo',{25:22,50:55,51:268,52:260,54:23},65,'339350_60',_R(99,0),[272],{25:22,50:55,51:268,52:116,54:23},67,'/dashboard','trial\x3dtrue','from\x3dmy-plan','339350_64',_R(115,0),[280],'activate_trial','myplanpage',{25:22,50:55,51:196,52:282,53:283,54:23},68,'from\x3dupgrades','339350_65',_R(96,0),[288],{25:22,50:55,51:196,52:282,53:205,54:23},69,'from\x3dhome-trial-button','339350_68',_R(113,0),[294],{25:22,50:55,51:196,52:282,53:49,54:23},70,'from\x3dpricing','339350_67',_R(129,0),[300],{25:22,50:55,51:196,52:282,53:198,54:23},71,'from\x3dhome-hero-banner','339350_66',_R(119,0),[306],{25:22,50:55,51:196,52:282,53:185,54:23},72,'initiate_publish_button','339350_69',_R(131,0),[312],'initiate_publish',{25:22,50:55,51:259,52:314,54:23},81,'/collection/publish','[^?]*\\/view\\/.*','gtm.load','339350_70',_R(103,0),[321],'complete_publish',{25:22,50:55,51:259,52:323,54:23},84,'[^?]*\\/collection\\/view\\/.*','/collection/view','339350_71',_R(125,0),[329],'unpublish',{25:22,50:55,51:259,52:331,54:23},86,'339350_61',_R(120,0),[335],87,'pm-monitor-pause','339350_72',_R(117,0),[340],'monitor','pause',{25:22,50:55,51:342,52:343,54:23},89,'pm-action-view-monitor-details','339350_74',_R(122,0),[348],'view_details',{25:22,50:55,51:342,52:350,54:23},90,'pm-monitor-resume','339350_75',_R(127,0),[355],'resume',{25:22,50:55,51:342,52:357,54:23},91,'pm-monitor-delete','339350_76',_R(112,0),[362],'delete',{25:22,50:55,51:342,52:364,54:23},95,'pm-monitor-save','339350_77',_R(98,0),[369],'create',{25:22,50:55,51:342,52:371,54:23},97,'pm-monitor-update','339350_78',_R(116,0),[376],'update',{25:22,50:55,51:342,52:378,54:23},98,'api-key-gen','339350_79',_R(107,0),[383],'cloudapi',{25:22,50:55,51:385,52:371,54:23},101,'key-list-deactivate-key','339350_80',_R(93,0),[390],'disable',{25:22,50:55,51:385,52:392,54:23},102,'key-list-activate-key','339350_81',_R(97,0),[397],'enable',{25:22,50:55,51:385,52:399,54:23},103,'key-list-delete-key','339350_82',_R(121,0),[404],{25:22,50:55,51:385,52:364,54:23},104,'^documenter.*getpostman\\.com','#cloud-free-trial-30','339350_83',_R(109,0),[411],'initiate_trial',{25:22,50:55,51:196,52:413,53:259,54:23},106,'/pay/select-plan','339350_84',_R(95,0),[418],{25:22,50:55,51:196,52:197,53:259,54:23},107,'gtm-app-download-windows','339350_85',_R(105,0),[424],'windowsapp',{25:22,50:55,51:426,52:48,53:155,54:23},113,'339350_86',_cl,115,'339350_87',116,'339350_88',117,'339350_89',118,'339350_90',119,'339350_91',120,'339350_92',121,'339350_93',122,'339350_94',123,'339350_95',124,'339350_96',125,'339350_97',126,'339350_98',127,'339350_99',128,'339350_100',129,'339350_101',130,'339350_102',131,'339350_103',132,'339350_104',133,'339350_105',134,'339350_106',135,'339350_107',136,'339350_108',137,'339350_109',138,'339350_110',139,'339350_111',140,'339350_112',141,'339350_113',142,'339350_114',143,'339350_115',144,'339350_116',145,'339350_117',146,'339350_118',147,_html,'\x3cscript\x3e(function(a,e,f,g,b,c,d){a.GoogleAnalyticsObject\x3db;a[b]\x3da[b]||function(){(a[b].q\x3da[b].q||[]).push(arguments)};a[b].l\x3d1*new Date;c\x3de.createElement(f);d\x3de.getElementsByTagName(f)[0];c.async\x3d1;c.src\x3dg;d.parentNode.insertBefore(c,d)})(window,document,\x22script\x22,\x22//www.google-analytics.com/analytics.js\x22,\x22ga\x22);ga(\x22create\x22,',_E(_M(3),8,16),',\x22getpostman.com\x22);dataLayer.push({event:\x22trackingLoaded\x22});\x3c/script\x3e',_T(497,498,499),'\x3cscript\x3e\x22article\x22\x3d\x3d','WP.pageName','pageName',_E(_M(17),8,16),'\x26\x26(ga(\x22set\x22,\x22dimension1\x22,','WP.postCategory','postCategory',_E(_M(18),8,16),'),ga(\x22set\x22,\x22dimension3\x22,',_E(_M(6),8,16),'),ga(\x22set\x22,\x22dimension4\x22,','WP.postType','postType',_E(_M(19),8,16),'));\x22archive\x22\x3d\x3d','\x26\x26ga(\x22set\x22,\x22dimension5\x22,','WP.archiveCategory','archiveCategory',_E(_M(20),8,16),');ga(\x22send\x22,\x22pageview\x22);dataLayer.push({event:\x22readyForMore\x22});\x3c/script\x3e',_T(501,504,505,508,509,510,511,514,515,504,516,519,520),'readyForMore',_M(17),'article','339350_3','\x3cscript\x3ejQuery(function(a){function k(){bottom\x3da(window).height()+a(window).scrollTop();height\x3da(document).height();bottom\x3el\x26\x26!e\x26\x26(currentTime\x3dnew Date,scrollStart\x3dcurrentTime.getTime(),timeToScroll\x3dMath.round((scrollStart-m)/1E3),b?alert(\x22started reading \x22+timeToScroll):ga(\x22send\x22,{hitType:\x22event\x22,eventCategory:\x22Reading\x22,eventAction:\x22StartReading\x22,eventValue:timeToScroll}),e\x3d!0);bottom\x3e\x3d(a(\x22.entry-content\x22).scrollTop()+a(\x22.entry-content\x22).innerHeight())/2\x26\x26!f\x26\x26(currentTime\x3dnew Date,contentScrollEnd\x3dcurrentTime.getTime(),\ntimeToContentEnd\x3dMath.round((contentScrollEnd-scrollStart)/1E3),b?alert(\x22half content section \x22+timeToContentEnd):ga(\x22send\x22,{hitType:\x22event\x22,eventCategory:\x22Reading\x22,eventAction:\x22HalfContent\x22,eventValue:timeToContentEnd}),f\x3d!0);bottom\x3e\x3da(\x22.entry-content\x22).scrollTop()+a(\x22.entry-content\x22).innerHeight()\x26\x26!g\x26\x26(currentTime\x3dnew Date,contentScrollEnd\x3dcurrentTime.getTime(),timeToContentEnd\x3dMath.round((contentScrollEnd-scrollStart)/1E3),b?alert(\x22end content section \x22+timeToContentEnd):(60\x3etimeToContentEnd?\nga(\x22set\x22,\x22dimension2\x22,\x22Scanner\x22):ga(\x22set\x22,\x22dimension2\x22,\x22Reader\x22),ga(\x22send\x22,{hitType:\x22event\x22,eventCategory:\x22Reading\x22,eventAction:\x22ContentBottom\x22,eventValue:timeToContentEnd,metric1:timeToContentEnd})),g\x3d!0);bottom\x3e\x3dheight-500\x26\x26!h\x26\x26(currentTime\x3dnew Date,end\x3dcurrentTime.getTime(),c\x3dMath.round((end-scrollStart)/1E3),b?alert(\x22bottom of page \x22+c):ga(\x22send\x22,{hitType:\x22event\x22,eventCategory:\x22Reading\x22,eventAction:\x22PageBottom\x22,eventValue:c}),h\x3d!0)}var b\x3d!1,l\x3d150,d\x3d0,e\x3d!1,g\x3d!1,f\x3d!1,h\x3d!1,m\x3d(new Date).getTime(),\nc\x3d0;b||ga(\x22send\x22,{hitType:\x22event\x22,eventCategory:\x22Reading\x22,eventAction:\x22ArticleLoaded\x22,nonInteraction:1});a(window).scroll(function(){d\x26\x26clearTimeout(d);d\x3dsetTimeout(k,100)})});\x3c/script\x3e',3,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,d){var b\x3d!1,c\x3dfunction(a){b||(dataLayer.push({event:\x22documenter_engaged\x22}),b\x3d!0)};a.setTimeout(function(){a.addEventListener(\x22click\x22,c,!1);d.addEventListener(\x22scroll\x22,c,!1)},1E3)})(window,document);\x3c/script\x3e',55,'339350_55','\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(a,d){var b\x3d!1,c\x3dfunction(a){b||(dataLayer.push({event:\x22echo_engaged\x22}),b\x3d!0)};a.setTimeout(function(){a.addEventListener(\x22click\x22,c,!1);d.addEventListener(\x22scroll\x22,c,!1)},1E3)})(window,document);\x3c/script\x3e',61,_R(90,0),[533],'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22echo\x22,eventCategory:\x22echo\x22,eventAction:\x22engage\x22});\x3c/script\x3e',64,'\x3cscript defer type\x3d\x22text/gtmscript\x22\x3e(function(){var eventData,request\x3dnew XMLHttpRequest,eventAPI\x3d\x22https://analytics.getpostman.com/event\x22,productionHosts\x3d[\x22www.getpostman.com\x22,\x22app.getpostman.com\x22,\x22echo.getpostman.com\x22,\x22documenter.getpostman.com\x22,\x22monitor.getpostman.com\x22],apiMethod\x3d\x22POST\x22,thisEvent\x3d\x22','eventSource',_E(_M(21),7),'\x22,thisEnv\x3d\x22staging\x22,EventSource\x3dfunction(property,type,indexType){return{\x22type\x22:type,\x22property\x22:property,\x22indexType\x22:indexType}},eventSources\x3d{\x22website\x22:new EventSource(\x22website\x22,\x22events-website\x22,\x22client-events\x22),\x22god_server\x22:new EventSource(\x22god_server\x22,\n\x22god-server\x22,\x22server-events\x22),\x22documenter\x22:new EventSource(\x22documenter\x22,\x22events-website\x22,\x22client-events\x22),\x22echo\x22:new EventSource(\x22echo\x22,\x22events-website\x22,\x22client-events\x22),\x22monitor\x22:new EventSource(\x22monitor\x22,\x22events-website\x22,\x22client-events\x22),\x22cloudapi\x22:new EventSource(\x22cloudapi\x22,\x22events-website\x22,\x22client-events\x22)},populateIfDefined\x3dfunction(dataKey,dataLayerValue){if(dataLayerValue\x26\x26dataLayerValue!\x3d\x3d\x22undefined\x22)eventData[dataKey]\x3ddataLayerValue};if(productionHosts.indexOf(\x22',_E(_M(16),7),'\x22)\x3e-1)thisEnv\x3d\n\x22production\x22;thisEvent\x3deventSources[thisEvent];if(thisEvent){eventData\x3d{\x22type\x22:thisEvent.type,\x22indexType\x22:thisEvent.indexType,\x22env\x22:thisEnv,\x22property\x22:thisEvent.property,\x22timestamp\x22:(new Date).toISOString()};populateIfDefined(\x22category\x22,\x22','eventCategory',_E(_M(22),7),'\x22);populateIfDefined(\x22action\x22,\x22','eventAction',_E(_M(23),7),'\x22);populateIfDefined(\x22label\x22,\x22','eventLabel',_E(_M(24),7),'\x22);populateIfDefined(\x22value\x22,\x22','eventValue',_E(_M(25),7),'\x22);populateIfDefined(\x22meta\x22,','eventMeta',_E(_M(26),8,16),');populateIfDefined(\x22userId\x22,\x22',_E(_M(0),7),'\x22);\npopulateIfDefined(\x22teamId\x22,\x22',_j,'team_id',_E(_M(27),7),'\x22);if(\x22','\x22\x3d\x3d\x3d\x22run_in_postman\x22)if(\x22',_E(_M(12),7),'\x22\x26\x26\x22','\x22!\x3d\x3d\x22undefined\x22)eventData.meta\x3d{referrer:\x22','\x22};if(',_dbg,'Debug Mode',_E(_M(28),8,16),')console.log(\x22Sending LS event:\x22,eventData);eventData\x3dbtoa(JSON.stringify(eventData));request.open(apiMethod,eventAPI,true);setTimeout(function(){request.send(eventData)},0);dataLayer.push({\x22eventCategory\x22:\x22\x22,\x22eventAction\x22:\x22\x22,\x22eventLabel\x22:\x22\x22,\x22eventValue\x22:\x22\x22,\x22eventSource\x22:\x22\x22,\n\x22eventMeta\x22:{}})}})();\x3c/script\x3e',_T(537,539,540,541,542,544,545,547,548,550,551,553,554,556,557,558,559,562,563,550,564,565,566,565,567,565,568,571,572),34,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22documenter\x22,eventCategory:\x22documenter\x22,eventAction:\x22change_language\x22});\x3c/script\x3e',57,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22macapp\x22,eventAction:\x22download\x22,eventLabel:\x22hero\x22});\x3c/script\x3e',43,'\x3cscript type\x3d\x22text/gtmscript\x22\x3evar meta\x3d{};\x22',_eam,'Cloud API - Key Value','data-key',_E(_M(29),7),'\x22\x26\x26(meta.key\x3d\x22','\x22);dataLayer.push({\x22eventSource\x22:\x22cloudapi\x22,\x22eventCategory\x22:\x22cloudapi\x22,\x22eventAction\x22:\x22disable\x22,\x22eventMeta\x22:meta});\x3c/script\x3e',_T(579,583,584,583,585),112,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22cloud\x22,eventAction:\x22',_E(_M(13),7),'\x22,eventLabel:\x22',_E(_M(14),7),'\x22,eventValue:\x22',_E(_M(15),7),'\x22});\x3c/script\x3e',_T(588,589,590,591,592,593,594),52,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22documenter\x22,eventCategory:\x22cloud\x22,eventAction:\x22initiate_purchase\x22,eventLabel:\x22documenter\x22});\x3c/script\x3e',109,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22cloud\x22,eventAction:\x22activate_trial\x22,eventLabel:\x22upgradespage\x22});\x3c/script\x3e',76,'\x22);dataLayer.push({\x22eventSource\x22:\x22cloudapi\x22,\x22eventCategory\x22:\x22cloudapi\x22,\x22eventAction\x22:\x22enable\x22,\x22eventMeta\x22:meta});\x3c/script\x3e',_T(579,583,584,583,601),111,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22monitor\x22,eventCategory:\x22monitor\x22,eventAction:\x22create\x22});\x3c/script\x3e',99,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22echo\x22,eventCategory:\x22echo\x22,eventAction:\x22change_language\x22});\x3c/script\x3e',63,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22macapp\x22,eventAction:\x22download\x22,eventLabel:\x22appspage\x22});\x3c/script\x3e',47,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22cloud\x22,eventAction:\x22initiate_purchase\x22,eventLabel:\x22upgradespage\x22});\x3c/script\x3e',51,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22documenter\x22,eventCategory:\x22documenter\x22,eventAction:\x22change_environment\x22});\x3c/script\x3e',58,'\x3cscript type\x3d\x22text/gtmscript\x22\x3evar meta\x3d{};meta.publishedURL\x3d',_E(_M(1),8,16),';meta.url\x3d','Documenter - PrivateDocUrl','privateDocUrl',_E(_M(30),8,16),';dataLayer.push({eventSource:\x22documenter\x22,eventCategory:\x22documenter\x22,eventAction:\x22complete_publish\x22,eventMeta:meta,eventLabel:\x22','Documenter - EnvLabel','envLabel',_E(_M(31),7),_T(614,615,616,619,620,623,594),83,'\x3cscript type\x3d\x22text/gtmscript\x22\x3e(function(){var thisEventMeta\x3d{};thisEventMeta.scenario\x3d',_smm,'Cloud - Purchase Scenario','Existing Plan','existingPlan',_M(32),'sync-monthly-base','sync-annual-base','jetpacks','sync-trial','sync-free-trial','basic','','add_cloud-monthly','add_cloud-annual','new_cloud','cloud-trial',{632:639,633:640,634:641,635:642,636:642,637:641,638:637},_E(_M(33),8,16),';if(thisEventMeta.scenario\x3d\x3d\x3d\x22new_cloud\x22)if(\x22','\x22\x3d\x3d\x3d\x22sync-monthly-base\x22)thisEventMeta.scenario\x3d\x22new_cloud-monthly\x22;else if(\x22','\x22\x3d\x3d\x3d\x22sync-annual-base\x22)thisEventMeta.scenario\x3d\x22new_cloud-annual\x22;dataLayer.push({\x22eventSource\x22:\x22website\x22,\x22eventCategory\x22:\x22cloud\x22,\x22eventAction\x22:\x22complete_payment\x22,\x22eventLabel\x22:\x22','\x22,\x22eventValue\x22:\x22','\x22,\x22eventMeta\x22:thisEventMeta})})();\x3c/script\x3e\n',_T(626,644,645,589,646,589,647,591,648,593,649),54,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22windowsapp\x22,eventAction:\x22download\x22,eventLabel:\x22appspage\x22});\x3c/script\x3e',114,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22macapp\x22,eventAction:\x22download\x22,eventLabel:\x22run_in_postman\x22});\x3c/script\x3e',75,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22cloudapi\x22,eventCategory:\x22cloudapi\x22,eventAction:\x22create\x22});\x3c/script\x3e',110,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22chromeapp\x22,eventAction:\x22download\x22,eventLabel:\x22homepage\x22});\x3c/script\x3e',42,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22documenter\x22,eventCategory:\x22cloud\x22,eventAction:\x22initiate_trial\x22,eventLabel:\x22documenter\x22});\x3c/script\x3e',108,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22cloud\x22,eventAction:\x22initiate_purchase\x22,eventLabel:\x22pricingpage\x22});\x3c/script\x3e',50,'\x3cscript type\x3d\x22text/gtmscript\x22\x3evar meta\x3d{};meta.url\x3d',';dataLayer.push({eventSource:\x22documenter\x22,eventCategory:\x22documenter\x22,eventAction:\x22engage\x22,eventMeta:meta});\x3c/script\x3e',_T(664,615,665),60,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22monitor\x22,eventCategory:\x22monitor\x22,eventAction:\x22delete\x22});\x3c/script\x3e',96,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22cloud\x22,eventAction:\x22activate_trial\x22,eventLabel:\x22homepage\x22});\x3c/script\x3e',80,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22chromeapp\x22,eventAction:\x22download\x22,eventLabel:\x22run_in_postman\x22});\x3c/script\x3e',73,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22cloud\x22,eventAction:\x22activate_trial\x22,eventLabel:\x22myplanpage\x22});\x3c/script\x3e',78,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22monitor\x22,eventCategory:\x22monitor\x22,eventAction:\x22update\x22});\x3c/script\x3e',100,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22monitor\x22,eventCategory:\x22monitor\x22,eventAction:\x22pause\x22});\x3c/script\x3e',93,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22collection\x22,eventAction:\x22download\x22,eventLabel:\x22run_in_postman\x22});\x3c/script\x3e',74,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22cloud\x22,eventAction:\x22activate_trial\x22,eventLabel:\x22hero\x22});\x3c/script\x3e',77,';dataLayer.push({eventSource:\x22documenter\x22,eventCategory:\x22documenter\x22,eventAction:\x22view\x22,eventMeta:meta});\x3c/script\x3e',_T(664,615,684),88,'\x22);dataLayer.push({\x22eventSource\x22:\x22cloudapi\x22,\x22eventCategory\x22:\x22cloudapi\x22,\x22eventAction\x22:\x22delete\x22,\x22eventMeta\x22:meta});\x3c/script\x3e',_T(579,583,584,583,687),105,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22monitor\x22,eventCategory:\x22monitor\x22,eventAction:\x22view_details\x22});\x3c/script\x3e',92,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22macapp\x22,eventAction:\x22download\x22,eventLabel:\x22homepage\x22});\x3c/script\x3e',44,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22chromeapp\x22,eventAction:\x22download\x22,eventLabel:\x22appspage\x22});\x3c/script\x3e',46,';dataLayer.push({eventSource:\x22documenter\x22,eventCategory:\x22documenter\x22,eventAction:\x22unpublish\x22,eventMeta:meta});\x3c/script\x3e',_T(664,615,696),85,'\x22\x3d\x3d\x3d\x22sync-annual-base\x22)thisEventMeta.scenario\x3d\x22new_cloud-annual\x22;dataLayer.push({\x22eventSource\x22:\x22website\x22,\x22eventCategory\x22:\x22cloud\x22,\x22eventAction\x22:\x22initiate_payment\x22,\x22eventLabel\x22:\x22','\x22,\x22eventMeta\x22:thisEventMeta})})();\x3c/script\x3e',_T(626,644,645,589,646,589,699,591,700),53,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22monitor\x22,eventCategory:\x22monitor\x22,eventAction:\x22resume\x22});\x3c/script\x3e',94,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22interceptor\x22,eventAction:\x22download\x22,eventLabel:\x22appspage\x22});\x3c/script\x3e',48,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22cloud\x22,eventAction:\x22activate_trial\x22,eventLabel:\x22pricingpage\x22});\x3c/script\x3e',79,'\x3cscript type\x3d\x22text/gtmscript\x22\x3edataLayer.push({eventSource:\x22website\x22,eventCategory:\x22newman\x22,eventAction:\x22download\x22,eventLabel:\x22appspage\x22});\x3c/script\x3e',49,';dataLayer.push({eventSource:\x22documenter\x22,eventCategory:\x22documenter\x22,eventAction:\x22initiate_publish\x22,eventMeta:meta});\x3c/script\x3e',_T(664,615,711),82,'element target','gtm.elementTarget','WP.wordCount','wordCount','ChromeStore App Hash','email'],b=[],c=0;c<a.length;c++)b[c]=Rj(c,a);return b}());Uj(Hj,0,"24:0,28:1,29:3,24:4,24:5,28:6,5:7,6:8,24:9,24:10,28:11,5:12,6:13,24:15,6:16,24:18,24:19,28:20,45:21,0:22,4:23,15:24,32:24,43:23,23:24,12:23,2:27,38:28,24:29,46:30,8:30,42:31,47:32,38:33,24:34,28:35,33:36,5:37,6:38,28:39,9:40,5:41,6:42,6:43,39:46,35:30,18:23,17:23,41:30,3:30,20:47,19:48,21:49,34:23,2:56,30:23,16:23,38:57,6:58,20:60,19:61,28:62,33:63,11:64,21:65,2:66,38:67,28:55,5:68,6:69,37:71,40:72,10:24,13:23,2:75,1:23,38:76,28:77,33:78,5:79,6:80,6:82,23:90,2:91,38:92,6:93,6:95,23:98,2:99,38:100,6:101,20:103,19:101,2:104,38:105,24:106,28:107,33:108,5:109,6:110,6:111,39:114,20:115,19:116,2:117,38:118,6:119,26:30,2:121,38:122,6:123,38:125,6:126,28:127,5:128,6:129,39:132,20:133,21:134,2:135,38:136,39:139,2:140,38:141,6:142,39:145,20:146,2:147,38:148,6:149,24:150,6:151,39:154,21:155,2:156,38:157,28:158,33:159,5:160,6:161,39:164,2:165,38:166,6:167,39:170,20:171,2:172,38:173,6:174,39:177,20:178,2:179,38:180,6:181,39:184,21:185,2:186,38:187,6:188,24:189,28:190,5:191,6:192,39:195,20:196,19:197,21:198,2:199,38:200,6:201,39:204,21:205,2:206,38:207,6:208,6:209,39:212,28:213,33:214,11:215,19:216,28:217,33:218,21:219,28:220,33:221,22:222,2:224,38:225,6:226,39:229,19:230,2:231,38:232,6:233,39:236,19:237,2:238,38:239,39:242,2:243,38:244,6:245,28:246,9:247,5:248,39:251,19:252,2:253,38:254,6:255,39:258,20:259,19:260,2:261,38:262,6:263,6:264,39:267,20:268,2:269,38:270,39:273,2:274,38:275,6:276,6:277,6:278,39:281,19:282,21:283,2:284,38:285,6:286,39:289,2:290,38:291,6:292,39:295,2:296,38:297,6:298,39:301,2:302,38:303,6:304,39:307,2:308,38:309,6:310,39:313,19:314,2:315,38:316,6:317,6:318,6:319,39:322,19:323,2:324,38:325,6:326,6:327,39:330,19:331,2:332,38:333,39:336,38:337,6:338,39:341,20:342,19:343,2:344,38:345,6:346,39:349,19:350,2:351,38:352,6:353,39:356,19:357,2:358,38:359,6:360,39:363,19:364,2:365,38:366,6:367,39:370,19:371,2:372,38:373,6:374,39:377,19:378,2:379,38:380,6:381,39:384,20:385,2:386,38:387,6:388,39:391,19:392,2:393,38:394,6:395,39:398,19:399,2:400,38:401,6:402,39:405,2:406,38:407,6:408,6:409,39:412,19:413,21:259,2:414,38:415,6:416,39:419,2:420,38:421,6:422,39:425,20:426,2:427,38:428,24:430,38:431,38:433,38:435,38:437,38:439,38:441,38:443,38:445,38:447,38:449,38:451,38:453,38:455,38:457,38:459,38:461,38:463,38:465,38:467,38:469,38:471,38:473,38:475,38:477,38:479,38:481,38:483,38:485,38:487,38:489,38:491,38:493,38:495,24:496,25:500,44:30,38:64,28:502,33:503,28:506,33:507,28:512,33:513,28:517,33:518,25:521,38:215,6:522,5:523,6:524,25:526,38:527,36:30,25:528,38:529,25:531,38:532,39:534,25:535,38:536,28:538,33:538,28:543,33:543,28:546,33:546,28:549,33:549,28:552,33:552,28:555,33:555,24:560,28:561,33:561,24:569,28:570,25:573,38:574,25:575,38:576,25:577,38:578,24:580,28:581,7:582,25:586,38:587,25:595,38:596,25:597,38:598,25:599,38:600,25:602,38:603,25:604,38:605,25:606,38:607,25:608,38:609,25:610,38:611,25:612,38:613,28:617,33:618,28:621,33:622,25:624,38:625,24:627,28:628,28:629,33:630,27:631,31:643,14:638,25:650,38:651,25:652,38:653,25:654,38:655,25:656,38:657,25:658,38:659,25:660,38:661,25:662,38:663,25:666,38:667,25:668,38:669,25:670,38:671,25:672,38:673,25:674,38:675,25:676,38:677,25:678,38:679,25:680,38:681,25:682,38:683,25:685,38:686,25:688,38:689,25:690,38:691,25:692,38:693,25:694,38:695,25:697,38:698,25:701,38:702,25:703,38:704,25:705,38:706,25:707,38:708,25:709,38:710,25:712,38:713,28:714,33:715,28:716,33:717,28:718,45:38,28:719,33:719");Uj(Ij,1,"H,w,AY,AAwB,AAAAAwB,QAAAAAY,AAAAAQAAAAO,AIAAAAAAAAAC,AAAAAQAAAAAAgB,AAAAAQAAAAAAAAAAD,AAAAAQBAAAAAAAAAAAg,AAAAAQAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAAQAAAAAAAAAAAAAAAAAAAAAAA4,AAAAAQAAAAAAAAAAAAAAAAAAAAAAAgG,AAAAAQAAAAAAAAAAAAAAAAAAAAAAAgw,QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD,AAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAM,AAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAH,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAw,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAD,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAwc,AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG,AAAAAQAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAY,AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAQAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG");Uj(Kj,1,"ID,AkB,ABG,AACAAAG,AEAAAAgB,AkAAAAAC,AkAAAAAAAQ,AACAAAAAAAAM,Ii,AEAAAAAAAAAAAG,AEAAAAAAAAAAAK,AEAAAAAAAAAAACC,AEAAAAAAAAAAACE,AEAAAAAAAAAAACAB,AAAAAAAAAAAAAAAgM,ABCAAAAAAAAAAAAAQ,IBAAAAAAAAAAAAAAAw,IBAAAAAAAAAAAAAAAAE,IBAAAAAAAAAAAAAAAgQ,IAAAAAAAAAAAAAAAAgAD,AACAAAEAAAAAAAAAAAAB,AACAAAAAAAAAAAAAAAABQ,AACAAACAAAAAAAAAAAAAAI,AAAAAAgAAAAAAAAAAAAAAw,AACAAAAAAAAAAAAAAAAAAAAD,AACAAAAAAAAAAAAAAAABAAAg,AACAAAAAAAAAAAAAAAABAAAAQ,AACAAAAAAAAAAAAAAAAAAAABAI,IBAAAAAAAAAAAAAAAgAAAAAAAAE,AACAAAAAAAAAAAAAAAAAAAAAAAgB,AACAAAAAAAAAAAAAAAAAAAAAAAgAC,IBAAAAAAAAAAAAAAAgAAAAAAAAAAAB,AACAAAAAAAAAAAAAAAAAAAAAAAgAAC,AEAAAAAAAAAAACAAAAAAAAAAAAAAAAAI,AAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAE,AAAAAAAAAAAAAAAgEAAAAAAAAAAAAAAAAQ,AEAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAC,AEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAB,AEAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAB,AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAC,AAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAI,ABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,ABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,ABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,ABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,ABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,ABCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAI,IAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAE,IAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AkAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,IAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAI,AAAAAAgAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQ,AEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAg,AEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,AEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAC,AEAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAg,AACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQ,AACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAI,IAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAC,AACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AACAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE,AACAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAB,AACAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAg,AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD");Uj(Z,1,"AAI-P,AAAAwP,AAICCAA8_P,AAIeDAAAjixB,AAI-DAAwACAwf,AAIiCAA4AGAACwB,AAIiCAA4AGAACA4,AAICCAA4jGAAAAAe,AAICCAA4jGAAAAAAgP,AAIiCAA4AGAACAAAAAD,AAIiCAA4AGAACAAAAAJ,AAICCAA4rGAAAAAAAAA8B,AAICCAA4vGAAAAAAAAAQO,AAICCAA4rGAAAAAAAAAQgH,AAICCAA4rGAAAAAAAAAAABP,AAICCAA47GAAAAAAAAAAABAc,AAICCAA4rGAAAAAAAAAAAACAP,AAICCAA4rGAAAAAAAAAAAACAgH,AAICCAA4rGAAAAAAAAAAABAAAwD,AAICCAA4jGAAAAAAAAAAAAAAAAA-B,AAICCAA4jGAAAAAAAAAAAAAAAAAM8,AAICCAA4jGAAAAAAAAAAAAAAAAAEAEJH,AAICCAA4jGAAAAAAAAAAAAAAAAAEAAIwD,AAICCAA4jGAAAAAAAAAAAAAAAAAEAAIB4B,AAICCAA4vGAAAAAAAAAAAACAAAAAAAAAAO,AAICCAA4jGAAAAAAABAAAAAAAAAAAAAAAA8,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAA-,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAAI8,AAICCAA4jGAAAAAAACAAAAAAAAAAAAAAAAAAIH,AAICCAA4jGAAAAAAAAAAAAAAAAAEAAAAAAAAAAf,AAICCAA4jGAAAAAAAAAAAAAAAAAEIAAAAAAAAACH,AAICCAA4zGAAAAAAAAAAAAAAAAAEAAAAAAAAAACwB,AAICCAA4jGAAAAAAAAAAAAAAAAAUAAAAAAAAAACAc,AAICCAA4jGAAAAAAAAAAAAAAAgAEAAAAAAAAAACAAH,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAwD,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgH,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAgH,AAIiCAA4AGAACAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAY,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAf,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACP,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgH,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAwD,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAA4B,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAA8,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAe,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEP,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgH,AAICCAA4jGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAEAwB,AAICCAA4jGAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA4D,AAICCAA4jGAAAAAAAAAAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAg4,AAICCAA4rGAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAe,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAI,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAQ,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAg,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAC,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAE,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA4B,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAY,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAoAAM,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAwB,AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAQG,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA4,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAgB,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAG,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAY,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAM,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAw,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAD,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAM,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAw,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAD,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAM,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAw,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAD,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAM,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAM,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAgB,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAG,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAY,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAgB,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAG,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAY,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAgB,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAG,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAY,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAgB,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAG,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAY,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAgB,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAG,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAY,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAgB,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAG,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAY,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAgB,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAG,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAY,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAgB,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAG,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAY,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAgB,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAG,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAY,AAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAIAAAAAAAAAAAAAAAAAAgB");Uj(Gi,2,"D:D::,4:E::,AB:IAAAAAAAAAAAAAC::,AG:Q::,gI:g::,gQ:g::,gg:AB::,gAB:AB::,gAC:AC::,gAM:AE::,CAQ:AI::,CAg:AQ::,gAAD:Ag::,gAAF:AAB::,gAAJ:AAC::,gAAw:AAE::,wAAQB:AAI::,gAAgC:AAQ::,gAAgE:AAg::,wAAQI:AAAB::,CAAAw:AAAC::,CAAAQB:AAAE::,CAAAAG:AAAI::,gAAAAI:AAAQ::,CAAAAQ:AAAg::,oAAg:AAAAB::,gAAAAgB:AAAAC::,AEAAAAD:AAAAE::,AEAAAAM:AAAAI::,gAEAAAI:AAAAQ::,CAAAAAwB:AAAAg::,CAAAAAwC:AAAAAB::,CAAAAAwE:AAAAAC::,CAAAAAwI:AAAAAE::,CAAAAAwQ:AAAAAI::,gAAAAAAg:AAAAAQ::,AAAAAAAAH:AAAAAg::,CAAAAAAAY:AAAAAAB::,CAAAAAB:AAAAAACAAAAAAAI::,gAAAAAAAg:AAAAAAE::,gAAAAAAAAB:AAAAAAI::,gAAAAAAAAC:AAAAAAQ::,gAAAAAAAAE:AAAAAAg::,gAAAAAAAAI:AAAAAAAB::,gAAAAAAAAQ:AAAAAAAC::,gAAAAAAAAg:AAAAAAAE::,gAAAAAAAAAB:AAAAAAAI::,gAAAAAAAAAC:AAAAAAAQ::,gAAAAAAAAAE:AAAAAAAg::,gAAAAAAAAAY:AAAAAAAAB::,gAAAAAAAAAo:AAAAAAAAC::,gAAgAAAAAAAB:AAAAAAAAE::,C:AAAAAAAA4_____::,G:AAAAAAAAAAAAAAB::B,AEAAAAAAAAAG:AAAAAAAAAAAAAAE::,CAAAAAI:AAAAAAAAAAAAAAQ::");Uj(Hi,4,"14.14:,44:,59.59:,70:,81:,83:,94:,96:,102:,112:,120:,124:,130:,137:,143:,152:,162:,168:,175:,182:,193:,202:,210:,227:,234:,240:,249:,256:,265:,271:,279:,287:,293:,299:,305:,311:,320:,328:,334.334:,339:,347:,354:,361:,368:,375:,382:,389:,396:,403:,410:,417:,423:,429.432.434.436.438.440.442.444.446.448.450.452.454.456.458.460.462.464.466.468.470.472.474.476.478.480.482.484.486.488.490.492.494:,17:17,525:,530:");for(var Qk=0;Qk<Z.length;Qk++){var Rk=Z[Qk],Sk=1;Rk[Ld]?Sk=2:Rk[We]&&(Sk=0);db[Qk]={firingOption:Sk,state:void 0};eb[Qk]=[]}Pk.jb();
(function(a){})("async");
(function(){var a=Q("dataLayer",[]),b=Q("google_tag_manager",{}),b=b["dataLayer"]=b["dataLayer"]||{};Oa.push(function(){b.gtmDom||(b.gtmDom=!0,a.push({event:"gtm.dom"}))});Pf.push(function(){b.gtmLoad||(b.gtmLoad=!0,a.push({event:"gtm.load"}))});var c=a.push;a.push=function(){var b=[].slice.call(arguments,0);c.apply(a,b);for(ag.push.apply(ag,b);300<this.length;)this.shift();return ig()};ag.push.apply(ag,a.slice(0));y(jg)})();var $k=w;
if("interactive"==J.readyState&&!J.createEventObject||"complete"==J.readyState)Lf();else{L(J,"DOMContentLoaded",Lf);L(J,"readystatechange",Lf);if(J.createEventObject&&J.documentElement.doScroll){var al=!0;try{al=!$k.frameElement}catch(a){}al&&Nf()}L($k,"load",Lf)}"complete"===J.readyState?Qf():L(w,"load",Qf);
(function(a){})("async");(function(){})();var _vs="res_ts:1469235564681000,srv_cl:137858665,ds:live,cv:36";
})()
